<!DOCTYPE HTML>
<HTML>
  <title>SUMMT</title>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  </head>
  
  <body>

    <div class="container">
      <div class="page-header"> 
	<center>SUMMT - Situated User Mental Modeling Tool</center>
      </div>
      
      <div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
      </div>

      <div class="row">
	<div class="col-md-12">

	  <ul class="nav nav-tabs" id="supernav">
	    <li role="presentation">
	      <a href="index.html">Home</a>
	    </li>
	    <li role="presentation">
	      <a href="download.html">Download</a>
	    </li>
	    <li class="active">
	      <a href="documentation.html">Documentation</a>
	    </li>
	  </ul>

	</div>
      </div>

      <div class="row">
	<div class="col-md-12" onload="prettyPrint()">
	  <h1>Documentation</h1>



	  The documentation here is in-progress.

	  <ul>
	      <li>
		  <a href="#api">API</a>
		  <ul>
		      <li>
			  <a href="#queries">Queries</a>
		      </li>
		      <li>
			  <a href="#updates">Updates</a>
		      </li>
		  </ul>
	      </li>
	      <li>
		  <a href="#technical">Technical Description</a>
	      </li>
	  </ul>



	  <a name="api"></a>
	  <h2>API</h2>

	  SUMMT maintains an internal model of evidence about the user's mental state.
	  Through the API, programs using SUMMT can provide information to update or query this model.

	  <a name="queries"></a>
	  <h3>Queries</h3>

	  <h4>What is the probability that the user knows object X exists?</h4>

	  Method: p_knows_exists<br>
	  Params: Int64 objectID<br>
	  Returns: double from 0 to 1<br>

	  <h4>Where does the user think object X is located?</h4>

	  NOTE: this method returns an estimate of the conditional probability that the user believes objects are at certain positions <i>given that they know the object exists</i>.<br><br>

	  Method: where_is_object<br>
	  Params: Int64 objectID<br>
	  Returns: NBestDistribution of position beliefs<br>

	  <h4>What low-level goal is the user executing? (go-to location X, use object Y, bring object Y to location X)</h4>

	  Method: top_low_level_goals<br>
	  Params: None<br>
	  Returns: NBestDistribution of parameterized low-level goals<br>
	  
	  <h4>What objects are being paid attention to right now?</h4>

	  Method: top_attending_objects<br>
	  Params: None<br>
	  Returns: NBestDistribution of object IDs<br>
	  
	  <a name="updates"></a>
	  <h3>Updates</h3>

	  <h4>Ticks</h4>

	  <h4>Object State Updates</h4>

	  <h4>User Action Observations</h4>

	  <h4>Goal Prior Updates</h4>

	  <h4>Attention Prior Updates</h4>

	  <a name="technical"></a>
	  <h2>Technical Description</h2>
	  



	</div>
      </div>
    </div>
  </body>
</HTML>
