<!DOCTYPE HTML>
<HTML>
  <title>SUMMT</title>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  </head>
  
  <body>

    <div class="container">
      <div class="page-header"> 
	<center>SUMMT - Situated User Mental Modeling Tool</center>
      </div>
      
      <div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
      </div>

      <div class="row">
	<div class="col-md-12">

	  <ul class="nav nav-tabs" id="supernav">
	    <li class="active">
	      <a href="index.html">Home</a>
	    </li>
	    <li role="presentation">
	      <a href="download.html">Download</a>
	    </li>
	    <li role="presentation">
	      <a href="documentation.html">Documentation</a>
	    </li>
	  </ul>

	</div>
      </div>

      <div class="row">
	<div class="col-md-12" onload="prettyPrint()">
	  <h1>SUMMT</h1>


	  SUMMT (pronounced like summit) is a tool for modeling user mental states related to a physical situation.
	  Using SUMMT, your application can perform inferences about your user's mental states to enable more considerate behavior.<br><br>

	  Here are some examples of queries which SUMMT can answer:
	  <ul>
	    <li>What is the probability that the user knows object X exists?</li>
	    <li>Where does the user think object X is located?</li>
	    <li>What low-level goal is the user executing? (go-to location X, use object Y, bring object Y to location X)</li>
	    <li>What objects are being paid attention to right now?</li>
	  </ul>
	</div>
      </div>
    </div>
  </body>
</HTML>
