<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.cmu">edu.cmu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.cmu">
<!--   -->
</a>
<h2 title="edu.cmu">edu.cmu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cmu.sv.database.<a href="edu/cmu/sv/database/Database.html" title="class in edu.cmu.sv.database">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.database.Database.baseURI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/cmu/sv/database/Database.html#baseURI">baseURI</a></code></td>
<td class="colLast"><code>"http://sv.cmu.edu/yoda#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sv.database.Database.dstFocusURI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/cmu/sv/database/Database.html#dstFocusURI">dstFocusURI</a></code></td>
<td class="colLast"><code>"http://sv.cmu.edu/dst_focus#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.database.Database.prefixes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/cmu/sv/database/Database.html#prefixes">prefixes</a></code></td>
<td class="colLast"><code>"PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;\nPREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;\nPREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;\nPREFIX base: &lt;http://sv.cmu.edu/yoda#&gt;\nPREFIX dst: &lt;http://sv.cmu.edu/dst_focus#&gt;\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cmu.sv.database.<a href="edu/cmu/sv/database/ReferenceResolution.html" title="class in edu.cmu.sv.database">ReferenceResolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.database.ReferenceResolution.minFocusSalience">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/database/ReferenceResolution.html#minFocusSalience">minFocusSalience</a></code></td>
<td class="colLast"><code>0.002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sv.database.ReferenceResolution.missingRoleNotInferredPenalty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/database/ReferenceResolution.html#missingRoleNotInferredPenalty">missingRoleNotInferredPenalty</a></code></td>
<td class="colLast"><code>0.3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.database.ReferenceResolution.PRINT_CACHING_DEBUG_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="edu/cmu/sv/database/ReferenceResolution.html#PRINT_CACHING_DEBUG_OUTPUT">PRINT_CACHING_DEBUG_OUTPUT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cmu.sv.database.<a href="edu/cmu/sv/database/Sensor.html" title="interface in edu.cmu.sv.database">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.database.Sensor.sensingPeriod">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/database/Sensor.html#sensingPeriod">sensingPeriod</a></code></td>
<td class="colLast"><code>1000.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cmu.sv.dialog_state_tracking.dialog_state_tracking_inferences.<a href="edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/DialogLostInference.html" title="class in edu.cmu.sv.dialog_state_tracking.dialog_state_tracking_inferences">DialogLostInference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.dialog_state_tracking.dialog_state_tracking_inferences.DialogLostInference.duString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/DialogLostInference.html#duString">duString</a></code></td>
<td class="colLast"><code>"Lost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sv.dialog_state_tracking.dialog_state_tracking_inferences.DialogLostInference.maxLostProbability">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/DialogLostInference.html#maxLostProbability">maxLostProbability</a></code></td>
<td class="colLast"><code>0.9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cmu.sv.dialog_state_tracking.dialog_state_tracking_inferences.<a href="edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/MisunderstoodTurnInference.html" title="class in edu.cmu.sv.dialog_state_tracking.dialog_state_tracking_inferences">MisunderstoodTurnInference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.dialog_state_tracking.dialog_state_tracking_inferences.MisunderstoodTurnInference.duString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/MisunderstoodTurnInference.html#duString">duString</a></code></td>
<td class="colLast"><code>"Misunderstood"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sv.dialog_state_tracking.dialog_state_tracking_inferences.MisunderstoodTurnInference.probabilityUserTurnMisunderstood">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/MisunderstoodTurnInference.html#probabilityUserTurnMisunderstood">probabilityUserTurnMisunderstood</a></code></td>
<td class="colLast"><code>0.08</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.<a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html" title="interface in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">MiniLanguageInterpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.MiniLanguageInterpreter.endingPolitenessRegexString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html#endingPolitenessRegexString">endingPolitenessRegexString</a></code></td>
<td class="colLast"><code>"(please|could you|if you would|if you could|possibly|if it is possible|if it \'s possible|would you|ok|)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.MiniLanguageInterpreter.negationRegexString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html#negationRegexString">negationRegexString</a></code></td>
<td class="colLast"><code>"(not|no|n\'t)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.MiniLanguageInterpreter.possessivePrepositionRegexString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html#possessivePrepositionRegexString">possessivePrepositionRegexString</a></code></td>
<td class="colLast"><code>"(of|at|for|of|to|in|belonging to|by|)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.MiniLanguageInterpreter.putInStateVerbRegexString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html#putInStateVerbRegexString">putInStateVerbRegexString</a></code></td>
<td class="colLast"><code>"(turn|set|make|put|switch)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.MiniLanguageInterpreter.startingPolitenessRegexString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html#startingPolitenessRegexString">startingPolitenessRegexString</a></code></td>
<td class="colLast"><code>"(please |could you |if you would |if you could |possibly |if it is possible |if it \'s possible |would you |)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.MiniLanguageInterpreter.ynqTagRegexString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html#ynqTagRegexString">ynqTagRegexString</a></code></td>
<td class="colLast"><code>"(right|is n\'t it|aren\'t they|isn\'t that right|no|are they|is it)"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.<a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">RegexPlusKeywordUnderstander</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.keywordInterpreterWeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#keywordInterpreterWeight">keywordInterpreterWeight</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.namedEntityFragmentWeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#namedEntityFragmentWeight">namedEntityFragmentWeight</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.nounPhraseInterpreterWeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#nounPhraseInterpreterWeight">nounPhraseInterpreterWeight</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.optionalRoleWeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#optionalRoleWeight">optionalRoleWeight</a></code></td>
<td class="colLast"><code>0.7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.outOfCapabilityWeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#outOfCapabilityWeight">outOfCapabilityWeight</a></code></td>
<td class="colLast"><code>0.3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.regexInterpreterWeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#regexInterpreterWeight">regexInterpreterWeight</a></code></td>
<td class="colLast"><code>0.9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.requiredRoleWeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#requiredRoleWeight">requiredRoleWeight</a></code></td>
<td class="colLast"><code>0.9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.secondaryRegexMatchWeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#secondaryRegexMatchWeight">secondaryRegexMatchWeight</a></code></td>
<td class="colLast"><code>0.3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.sigma">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#sigma">sigma</a></code></td>
<td class="colLast"><code>1.0E-5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.simpleStringMatchInterpreterWeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#simpleStringMatchInterpreterWeight">simpleStringMatchInterpreterWeight</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.timeInterpreterWeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#timeInterpreterWeight">timeInterpreterWeight</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
