<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package edu.cmu.sv.natural_language_generation (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.cmu.sv.natural_language_generation (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sv/natural_language_generation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.cmu.sv.natural_language_generation" class="title">Uses of Package<br>edu.cmu.sv.natural_language_generation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/cmu/sv/natural_language_generation/package-summary.html">edu.cmu.sv.natural_language_generation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.domain">edu.cmu.sv.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.domain.smart_house">edu.cmu.sv.domain.smart_house</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.domain.yoda_skeleton">edu.cmu.sv.domain.yoda_skeleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.natural_language_generation">edu.cmu.sv.natural_language_generation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.natural_language_generation.phrase_generators">edu.cmu.sv.natural_language_generation.phrase_generators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.natural_language_generation.top_level_templates">edu.cmu.sv.natural_language_generation.top_level_templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.yoda_environment">edu.cmu.sv.yoda_environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/cmu/sv/natural_language_generation/package-summary.html">edu.cmu.sv.natural_language_generation</a> used by <a href="../../../../edu/cmu/sv/domain/package-summary.html">edu.cmu.sv.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sv/natural_language_generation/class-use/Lexicon.html#edu.cmu.sv.domain">Lexicon</a>
<div class="block">Created by David Cohen on 12/24/14.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.domain.smart_house">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/cmu/sv/natural_language_generation/package-summary.html">edu.cmu.sv.natural_language_generation</a> used by <a href="../../../../edu/cmu/sv/domain/smart_house/package-summary.html">edu.cmu.sv.domain.smart_house</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sv/natural_language_generation/class-use/Lexicon.html#edu.cmu.sv.domain.smart_house">Lexicon</a>
<div class="block">Created by David Cohen on 12/24/14.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.domain.yoda_skeleton">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/cmu/sv/natural_language_generation/package-summary.html">edu.cmu.sv.natural_language_generation</a> used by <a href="../../../../edu/cmu/sv/domain/yoda_skeleton/package-summary.html">edu.cmu.sv.domain.yoda_skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sv/natural_language_generation/class-use/Lexicon.html#edu.cmu.sv.domain.yoda_skeleton">Lexicon</a>
<div class="block">Created by David Cohen on 12/24/14.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.natural_language_generation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/cmu/sv/natural_language_generation/package-summary.html">edu.cmu.sv.natural_language_generation</a> used by <a href="../../../../edu/cmu/sv/natural_language_generation/package-summary.html">edu.cmu.sv.natural_language_generation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sv/natural_language_generation/class-use/Lexicon.html#edu.cmu.sv.natural_language_generation">Lexicon</a>
<div class="block">Created by David Cohen on 12/24/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/cmu/sv/natural_language_generation/class-use/Lexicon.LexicalEntry.html#edu.cmu.sv.natural_language_generation">Lexicon.LexicalEntry</a>
<div class="block">LexicalEntry instances store a set of closely related words
 used to describe a single concept from the ontology</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sv/natural_language_generation/class-use/Lexicon.LexicalEntry.PART_OF_SPEECH.html#edu.cmu.sv.natural_language_generation">Lexicon.LexicalEntry.PART_OF_SPEECH</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/cmu/sv/natural_language_generation/class-use/Lexicon.NoLexiconEntryException.html#edu.cmu.sv.natural_language_generation">Lexicon.NoLexiconEntryException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sv/natural_language_generation/class-use/PhraseGenerationRoutine.html#edu.cmu.sv.natural_language_generation">PhraseGenerationRoutine</a>
<div class="block">Created by David Cohen on 6/13/14.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.natural_language_generation.phrase_generators">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/cmu/sv/natural_language_generation/package-summary.html">edu.cmu.sv.natural_language_generation</a> used by <a href="../../../../edu/cmu/sv/natural_language_generation/phrase_generators/package-summary.html">edu.cmu.sv.natural_language_generation.phrase_generators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sv/natural_language_generation/class-use/PhraseGenerationRoutine.html#edu.cmu.sv.natural_language_generation.phrase_generators">PhraseGenerationRoutine</a>
<div class="block">Created by David Cohen on 6/13/14.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.natural_language_generation.top_level_templates">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/cmu/sv/natural_language_generation/package-summary.html">edu.cmu.sv.natural_language_generation</a> used by <a href="../../../../edu/cmu/sv/natural_language_generation/top_level_templates/package-summary.html">edu.cmu.sv.natural_language_generation.top_level_templates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sv/natural_language_generation/class-use/TopLevelNLGTemplate.html#edu.cmu.sv.natural_language_generation.top_level_templates">TopLevelNLGTemplate</a>
<div class="block">Created by David Cohen on 6/13/14.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.yoda_environment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/cmu/sv/natural_language_generation/package-summary.html">edu.cmu.sv.natural_language_generation</a> used by <a href="../../../../edu/cmu/sv/yoda_environment/package-summary.html">edu.cmu.sv.yoda_environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sv/natural_language_generation/class-use/Lexicon.html#edu.cmu.sv.yoda_environment">Lexicon</a>
<div class="block">Created by David Cohen on 12/24/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/cmu/sv/natural_language_generation/class-use/NaturalLanguageGenerator.html#edu.cmu.sv.yoda_environment">NaturalLanguageGenerator</a>
<div class="block">YODA's built-in NLG module</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sv/natural_language_generation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
