<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:26 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TopLevelNLGTemplate (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopLevelNLGTemplate (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopLevelNLGTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sv/natural_language_generation/PhraseGenerationRoutine.html" title="interface in edu.cmu.sv.natural_language_generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sv/natural_language_generation/TopLevelNLGTemplate.html" target="_top">Frames</a></li>
<li><a href="TopLevelNLGTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sv.natural_language_generation</div>
<h2 title="Interface TopLevelNLGTemplate" class="title">Interface TopLevelNLGTemplate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/cmu/sv/natural_language_generation/top_level_templates/AcceptTopLevelNLGTemplate.html" title="class in edu.cmu.sv.natural_language_generation.top_level_templates">AcceptTopLevelNLGTemplate</a>, <a href="../../../../edu/cmu/sv/natural_language_generation/top_level_templates/AcknowledgeTopLevelNLGTemplate.html" title="class in edu.cmu.sv.natural_language_generation.top_level_templates">AcknowledgeTopLevelNLGTemplate</a>, <a href="../../../../edu/cmu/sv/natural_language_generation/top_level_templates/ConfirmGroundingSuggestionTopLevelNLGTemplate.html" title="class in edu.cmu.sv.natural_language_generation.top_level_templates">ConfirmGroundingSuggestionTopLevelNLGTemplate</a>, <a href="../../../../edu/cmu/sv/natural_language_generation/top_level_templates/DontKnowTopLevelNLGTemplate.html" title="class in edu.cmu.sv.natural_language_generation.top_level_templates">DontKnowTopLevelNLGTemplate</a>, <a href="../../../../edu/cmu/sv/natural_language_generation/top_level_templates/InformDialogLostNLGTemplate.html" title="class in edu.cmu.sv.natural_language_generation.top_level_templates">InformDialogLostNLGTemplate</a>, <a href="../../../../edu/cmu/sv/natural_language_generation/top_level_templates/OOCRespondToRequestListOptionsNLGTemplate.html" title="class in edu.cmu.sv.natural_language_generation.top_level_templates">OOCRespondToRequestListOptionsNLGTemplate</a>, <a href="../../../../edu/cmu/sv/natural_language_generation/top_level_templates/OOCRespondToRequestSearchAlternativeNLGTemplate.html" title="class in edu.cmu.sv.natural_language_generation.top_level_templates">OOCRespondToRequestSearchAlternativeNLGTemplate</a>, <a href="../../../../edu/cmu/sv/natural_language_generation/top_level_templates/RejectNLGTemplate.html" title="class in edu.cmu.sv.natural_language_generation.top_level_templates">RejectNLGTemplate</a>, <a href="../../../../edu/cmu/sv/natural_language_generation/top_level_templates/RequestAgentNLGTemplate.html" title="class in edu.cmu.sv.natural_language_generation.top_level_templates">RequestAgentNLGTemplate</a>, <a href="../../../../edu/cmu/sv/natural_language_generation/top_level_templates/RequestConfirmValueNLGTemplate.html" title="class in edu.cmu.sv.natural_language_generation.top_level_templates">RequestConfirmValueNLGTemplate</a>, <a href="../../../../edu/cmu/sv/natural_language_generation/top_level_templates/RequestFixMisunderstandingNLGTemplate.html" title="class in edu.cmu.sv.natural_language_generation.top_level_templates">RequestFixMisunderstandingNLGTemplate</a>, <a href="../../../../edu/cmu/sv/natural_language_generation/top_level_templates/RequestRoleNLGTemplate.html" title="class in edu.cmu.sv.natural_language_generation.top_level_templates">RequestRoleNLGTemplate</a>, <a href="../../../../edu/cmu/sv/natural_language_generation/top_level_templates/SearchReturnedNothingNLGTemplate.html" title="class in edu.cmu.sv.natural_language_generation.top_level_templates">SearchReturnedNothingNLGTemplate</a>, <a href="../../../../edu/cmu/sv/natural_language_generation/top_level_templates/StatementTopLevelNLGTemplate.html" title="class in edu.cmu.sv.natural_language_generation.top_level_templates">StatementTopLevelNLGTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TopLevelNLGTemplate</span></pre>
<div class="block">Created by David Cohen on 6/13/14.

 Interface for top level NLG2 template</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/natural_language_generation/TopLevelNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;&nbsp;generate(<a href="../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
                                                                             <a href="../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopLevelNLGTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sv/natural_language_generation/PhraseGenerationRoutine.html" title="interface in edu.cmu.sv.natural_language_generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sv/natural_language_generation/TopLevelNLGTemplate.html" target="_top">Frames</a></li>
<li><a href="TopLevelNLGTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
