<!DOCTYPE HTML>
<HTML>
  <title>YODA</title>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  </head>
  
  <body>

    <div class="container">
      <div class="page-header"> 
	<center>YODA - Yetanother Ontology-driven Dialog Architecture</center>
      </div>
      
      <div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
      </div>

      <div class="row">
	<div class="col-md-12">

	  <ul class="nav nav-tabs" id="supernav">
	    <li role="presentation">
	      <a href="yoda.html">Home</a>
	    </li>
	    <li role="presentation">
	      <a href="project.html">Project</a>
	    </li>
	    <li role="presentation">
	      <a href="download.html">Download</a>
	    </li>
	    <li role="presentation">
	      <a href="tutorial.html">Tutorial</a>
	    </li>
	    <li class="active">
	      <a href="documentation.html">Documentation</a>
	    </li>
	  </ul>

	</div>
      </div>

      <div class="row">
	<div class="col-md-12" onload="prettyPrint()">
	  <h1>Documentation</h1>

	  The documentation here is in-progress.

	  <ul>
	    <li>
	      <a href="#sensors">Sensor Inference</a>
	    </li>
	    <li>
	      <a href="#actions">Non-Dialog Actions</a>
	    </li>
	    <li>
	      <a href="#n_best_inference">Basic Inference</a>
	    </li>
	    <li>
	      <a href="apidocs/index.html">Java Docs</a>
	    </li>
	  </ul>



	  <a name="sensors"></a>
	  <h2>Sensor Inference</h2>
	  
	  YODA represents its world knowledge and dynamic situation model with an RDF database.
	  YODA allows this database to be updated in real time through the sensor interface.
	  The interface will be simplified and expanded in the near future, but for now, it requires the programmer to write SPARQL statements to update, which the system then runs as part of its sense-understand-act loop.<br><br>

	  The following example is from the SmartHouse demo system which comes with YODA:<br>
	  

	  <pre class="prettyprint">public class RoomDustLevelSensor implements Sensor{
    @Override
    public void sense(YodaEnvironment targetEnvironment) {
        synchronized (targetEnvironment.db.connection) {
            for (GUIThing thing : Simulator.getThings()){
                if (!(thing instanceof GUIRoom))
                    continue;

                // clear existing dust level
                String deleteString = Database.prefixes;
                deleteString += "DELETE {<" + thing.getCorrespondingURI() + "> base:dust_level ?y }";
                deleteString += "WHERE {<" + thing.getCorrespondingURI() + "> base:dust_level ?y }";
                Database.getLogger().info(MongoLogHandler.createSimpleRecord("clear room's dust level", deleteString).toJSONString());
                try {
                    Update update = targetEnvironment.db.connection.prepareUpdate(
                            QueryLanguage.SPARQL, deleteString, Database.dstFocusURI);
                    update.execute();
                } catch (RepositoryException | UpdateExecutionException | MalformedQueryException e) {
                    e.printStackTrace();
                    System.exit(0);
                }

                // set new dust level
                int newDustLevel = ((GUIRoom) thing).getDustLevel();
                String insertString = Database.prefixes + "INSERT DATA {";
                insertString += "<" + thing.getCorrespondingURI() + "> base:dust_level " + newDustLevel + ".\n";
                insertString += "}";
                Database.getLogger().info(MongoLogHandler.createSimpleRecord("sensing room's dust level", insertString).toJSONString());
                try {
                    Update update = targetEnvironment.db.connection.prepareUpdate(
                            QueryLanguage.SPARQL, insertString, Database.dstFocusURI);
                    update.execute();
                } catch (RepositoryException | UpdateExecutionException | MalformedQueryException e) {
                    e.printStackTrace();
                    System.exit(0);
                }
            }
        }
    }
}</pre>

	  Most sensor implementations will include a delete and an insert statement like the above example.
	  Otherwise, the database will keep the outdated information in addition to the correct information, which will lead to strange behavior.
	  The example here assumes gets the 'dust level' information from each room in a simulator.
	  Raw, multi-dimensional sensor data is not appropriate for YODA, rather, what is entered in the sensor interface should have already undergone some sort of interpretation.<br><br>

	  Once a sensor class has been defined, an instance should be registered as part of the database registry.
	  The following can be found in the SmartHouse example system in SmartHouseDatabaseRegistry.java<br><br>

	  <pre class="prettyprint">public class SmartHouseDatabaseRegistry extends DatabaseRegistry {
    public SmartHouseDatabaseRegistry() {
        turtleDatabaseSources.add("./src/resources/home.turtle");
        sensors.add(new RoomDustLevelSensor());
        sensors.add(new AppliancePowerStateSensor());
        sensors.add(new ThingLocationSensor());
        sensors.add(new RoomTemperatureSensor());
    }
}</pre>

	  <a name="actions"></a>
	  <h2>Non-Dialog Actions</h2>

	  YODA supports command-and-control dialog via a non-dialog action interface.
	  This interface will be reorganized in the near future, and made to support better monitoring and reasoning about pre-conditions and effects.
	  The key function in the current interface is the execute method.
	  This is where you interface with whatever external API or program is used to actually execute the action.
	  In the case of the SmartHouse example, sensors and non-dialog actions sense from / act on a simulated house environment.
	  The following example is from TurnOnTask.java, and its purpose is to turn on an appliance in the smart house:<br><br>

	  <pre class="prettyprint">    @Override
    public void execute(YodaEnvironment yodaEnvironment) {
        super.execute(yodaEnvironment);
        String uri = (String) new SemanticsModel(taskSpec.toJSONString()).newGetSlotPathFiller("Component.HasURI");
        boolean itemFound = false;
        for(GUIThing thing : Simulator.getThings()) {
            if(thing.getCorrespondingURI().equals(uri)) {
                if (thing instanceof GUIElectronic) {
                    if (((GUIElectronic) thing).getState()) {
                        // do nothing if the electronic piece is already on
                    } else {
                        ((GUIElectronic) thing).toggleSwitch();
                    }
                }
                itemFound = true;
                break;
            }
        }
        if(!itemFound) {
            System.err.println("TurnOnTask.execute(): ERROR: unknown URI:"+uri);
            System.exit(0);
        }
    }
</pre>

	  The taskSpec member variable is a JSON object which describes the parameters of the non-dialog action.
	  The TurnOn task requires a component to be turned on, which can be found within the taskSpec.<br><br>
	  
	  Once a non-dialog task and the corresponding verb have been defined, they need to be related to each other and registered with the YODA system.
	  The following is from SmartHouseNonDialogTaskRegistry.java:<br><br>

	  <pre class="prettyprint">public class SmartHouseNonDialogTaskRegistry extends NonDialogTaskRegistry {
    public SmartHouseNonDialogTaskRegistry() {
        nonDialogTasks.add(TurnOnTask.class);
	...
        actionSchemata.add(new GenericCommandSchema(SmartHouseOntologyRegistry.turnOnAppliance, TurnOnTask.class));
    }
}</pre>
	  
	  <a name="n_best_inference"></a>
	  <h2>Basic Inference</h2>
	  Yoda makes heavy use of n-best lists to represent ambiguity throughout its inference chain.
	  Weighted rules are applied to all combinations of an n-best input distribution combined with an optional n-best prior belief.
	  The output is pruned to generate an output n-best list.
	  The basic process is illustrated in the following figure:<br><br>

	  <img class="img-responsive" src="n_best_weighted_rules.png"><br>

	  This process is central to the way YODA performs language understanding and dialog state tracking.
	  The dialog state tracker takes the current dialog state and an n-best list of SLU results as input, and generates a new dialog state n-best list as output.
	  The language understanding module can take an n-best list of ASR output hypotheses as input, and generates a corresponding n-best list of SLU results (SLU uses no prior state).<br><br>

	  This approach has several advantages:
	  1) Inputs and outputs do not have to follow any particular formalism to use this mechanism.
	  This allows experimentation with representation that would not be possible otherwise.
	  2) It allows rules which have varying levels of specificity to be tried simultaneously, and for the most specific rule to dominate.
	  This can enable graceful failure of inference.
	  3) The output is an estimate of a joint probability distribution.
	  Several dialog state tracking approaches only track marginal uncertainty, which is inadequate to support certain dialog behaviors.<br><br>

	  The primary disadvantage is that this process does not currently use a viterbi-like algorithm to take advantage of the decomposability of this problem, which should improve the scalability of inference dramatically.
	  So far, this hasn't been a bottleneck.
    
	</div>
      </div>
    </div>
  </body>
</HTML>
