<!DOCTYPE HTML>
<HTML>
  <title>YODA</title>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  </head>
  
  <body>

    <div class="container">
      <div class="page-header"> 
	<center>YODA - Yetanother Ontology-driven Dialog Architecture</center>
      </div>
      
      <div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
      </div>

      <div class="row">
	<div class="col-md-12">

	  <ul class="nav nav-tabs" id="supernav">
	    <li role="presentation">
	      <a href="yoda.html">Home</a>
	    </li>
	    <li role="presentation">
	      <a href="project.html">Project</a>
	    </li>
	    <li class="active">
	      <a href="download.html">Download</a>
	    </li>
	    <li role="presentation">
	      <a href="tutorial.html">Tutorial</a>
	    </li>
	    <li role="presentation">
	      <a href="documentation.html">Documentation</a>
	    </li>
	  </ul>

	</div>
      </div>

      <div class="row">
	<div class="col-md-12" onload="prettyPrint()">
	  <h1>Download</h1>

	  There are several ways to download and use YODA.
	  Remember, YODA is licensed under the <a href="http://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License version 3</a>.

	  <ul>
	    <li>
	      <a href="#requirements">Requirements</a>
	    </li>
	    <li>
	      <a href="#maven_dep">Maven Dependency</a>
	    </li>
	    <li>
	      <a href="#source">Source</a>
	    </li>
	    <li>
	      <a href="#resources">Other Resources</a>
	    </li>
	  </ul>

	  <a name="news"></a>
	  <h2>Requirements</h2>
	  
	  YODA requires <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Java 8</a> and <a href="https://maven.apache.org/">Apache Maven</a>.


	  <a name="maven_dep"></a>
	  <h2>Maven Dependency</h2>

	  Add the following dependency to your pom.xml file to download from Maven central.<br><br>
	  
	  <pre class="prettyprint"><xmp><dependency>
  <groupId>edu.cmu.sv</groupId>
  <artifactId>yoda</artifactId>
  <version>[0.6.0,0.7.0)</version>
</dependency></xmp></pre>

	  <a name="source"></a>
	  <h2>Source</h2>

	  YODA's source code is available for download at the <a href="https://bitbucket.org/davidogbodfog/yoda">YODA bitbucket repository</a>.
	  To clone the master branch, use git:<br><br>
	  <pre class="prettyprint">git clone git@bitbucket.org:davidogbodfog/yoda.git</pre>


	  <a name="resources"></a>
	  <h2>Other Resources</h2>

	  Several other resources may be helpful.

	  <h4>Tutorial</h4>
	  Start with the <a href="tutorial.html">YODA tutorial</a> for a step-by-step guide to building your first YODA system.<br><br>

	  <h4>Starter Repository</h4>
	  Clone the yoda getting started git repository from bitbucket for an initial working system to build on.<br><br> 
 
	  <pre class="prettyprint">git clone https://bitbucket.org/davidogbodfog/yoda_getting_started.git</pre><br>

	  <h4>CMU Course Schedule (An Example Static Data Source for YODA)</h4>
	  The tutorial makes use of the <a href="https://enr-apps.as.cmu.edu/assets/SOC/sched_layout_spring.htm">CMU course schedule (html)</a>.
	  In case that site changes or goes away, our permanent copy is <a href="sched_layout_spring.htm">here</a>.
	  We copy-and-pasted into a spreadsheet editor, and exported as a .csv file <a href="cmu_schedule.csv">CMU course schedule (csv)</a>.
	  We then used a <a href="csv2turtle.py">custom python script</a> to parse the CSV file and output the contents as a <a href="cmu_schedule.turtle">turtle file</a>.
	  


	</div>
      </div>
    </div>
  </body>
</HTML>
