<!DOCTYPE HTML>
<HTML>
  <title>YODA</title>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  </head>
  
  <body>

    <div class="container">
      <div class="page-header"> 
	<center>YODA - Yetanother Ontology-driven Dialog Architecture</center>
      </div>
      
      <div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
      </div>

      <div class="row">
	<div class="col-md-12">

	  <ul class="nav nav-tabs" id="supernav">
	    <li role="presentation">
	      <a href="yoda.html">Home</a>
	    </li>
	    <li class="active">
	      <a href="project.html">Project</a>
	    </li>
	    <li role="presentation">
	      <a href="download.html">Download</a>
	    </li>
	    <li role="presentation">
	      <a href="tutorial.html">Tutorial</a>
	    </li>
	    <li role="presentation">
	      <a href="documentation.html">Documentation</a>
	    </li>
	  </ul>

	</div>
      </div>

      <div class="row">
	<div class="col-md-12" onload="prettyPrint()">
	  <h1>Project</h1>

	  YODA is ongoing research being done at Carnegie Mellon University Silicon Valley led by David Cohen as part of his PhD work.
	  The first 6 months of this work were funded under Samsung's Global Research Outreach (GRO) program.
	  YODA is descended from other work also funded under GRO.


	  <ul>
	    <li>
	      <a href="#news">News</a>
	    </li>
	    <li>
	      <a href="#contribute">Contribute</a>
	    </li>
	  </ul>

	  <a name="news"></a>
	  <h2>News</h2>

	  <div class="news_feed">
	    <div class="news_item">
	      Aug 26, 2015<br>
	      YODA tutorial at the Young Researchers' Roundtable on Spoken Dialog Systems in Prague this weekend: <a href="https://sites.google.com/site/yrrsdsmmxv/">YRRSDS 2015</a><br>
	      David is walking participants through the basic tutorial which is available on this website.
	    </div>
<br>

	    <div class="news_item">
	      June 22, 2015<br>
	      YODA released on Maven Central. 
	      Now integrating YODA into your Java applications is easier than ever.
	    </div>
	  </div>

	  <a name="contribute"></a>
	  <h2>Contribute</h2>
	  There are many capabilities which the approach used in YODA should be perfect for, but I don't have the bandwidth to lead the effort on everything.
	  If you're interested in collaborating, please send David an email at david.cohen@sv.cmu.edu .

	</div>
      </div>
    </div>
  </body>
</HTML>
