<!DOCTYPE HTML>
<HTML>
  <title>YODA</title>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  </head>
  
  <body>

    <div class="container">
      <div class="page-header"> 
	<center>YODA - Yetanother Ontology-driven Dialog Architecture</center>
      </div>
      
      <div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
      </div>

      <div class="row">
	<div class="col-md-12">

	  <ul class="nav nav-tabs" id="supernav">
	    <li role="presentation">
	      <a href="yoda.html">Home</a>
	    </li>
	    <li role="presentation">
	      <a href="project.html">Project</a>
	    </li>
	    <li role="presentation">
	      <a href="download.html">Download</a>
	    </li>
	    <li class="active">
	      <a href="tutorial.html">Tutorial</a>
	    </li>
	    <li role="presentation">
	      <a href="documentation.html">Documentation</a>
	    </li>
	  </ul>

	</div>
      </div>

      <div class="row">
	<div class="col-md-12" onload="prettyPrint()">
	  <h1>Tutorial</h1>

	  This page will walk through the creation of a simple dialog system on top of YODA to talk about the Carnegie Mellon course schedule.
	  An example dialog the system will be able to carry out by the end of this tutorial is here:<br><br>


	  <div class="conversation">
	    <div class="user">are there any courses</div>
	    <div class="system">Digital Media II is a course</div>
	    <div class="user">is it hard</div>
	    <div class="system">No</div>
	    <div class="user">how hard is it</div>
	    <div class="system">Digital Media II is easy</div>
	    <div class="user">does it have any sections</div>
	    <div class="system">14 is a section of Digital Media II</div>
	    <div class="user">is how to write fast code hard</div>
	    <div class="system">How to Write Fast Code is difficult </div>
	    <div class="user">does it have any sections</div>
	    <div class="system">T is a section of How to Write Fast Code</div>
	  </div><br>


	  We accessed the schedule from <a href="https://enr-apps.as.cmu.edu/assets/SOC/sched_layout_spring.htm">here</a> on June 24, 2015.
	  In case that site changes or goes away, our permanent copy is <a href="sched_layout_spring.htm">here</a>.
	  We copy-and-pasted into a spreadsheet editor, and exported as a .csv file <a href="cmu_schedule.csv">here</a> for automated processing.<br><br>

	  <ul>
	    <li>
	      <a href="#setup">Setting up a YODA Project</a>
	    </li>
	    <ul>
	      <li>
		<a href="#setup-tour">Tour of a YODA Project</a>		
	      </li>
	    </ul>
	    <li>
	      <a href="#nouns">Nouns</a>
	    </li>
	    <ul>
	      <li>
		<a href="#register-nouns">Registering Nouns in the Ontology</a>		
	      </li>
	      <li>
		<a href="#noun-lexicon">Adding Lexicon for Nouns</a>		
	      </li>
	      <li>
		<a href="#static_database_v0">Initial Static Database</a>		
	      </li>
	    </ul>
	    <li>
	      <a href="#extended_static_database_and_ont">Extended Static Datatbase and Nouns</a>
	    </li>
	    <li>
	      <a href="#properties">Properties</a>
	    </li>
	    <li>
	      <a href="#relations">Relations</a>
	    </li>
	    <li>
	      <a href="#real_world">Interfacing with the Real World</a>
	    </li>
	    <li>
	      <a href="#verbs">Verbs</a>
	    </li>
	    <li>
	      <a href="#conclusion">Conclusion</a>
	    </li>
	  </ul>

	  <a name="setup"></a>
	  <h2>Setting up a YODA Project</h2>
	  There are several ways to get started using YODA, which are described in the <a href="download.html">Download</a> page.
	  For the purposes of this tutorial, we will start by cloning the yoda getting started git repository from bitbucket.<br><br>
	  
	  <pre class="prettyprint">git clone https://bitbucket.org/davidogbodfog/yoda_getting_started.git</pre><br>


	  <a name="setup-tour"></a>
	  <h3>Tour of a YODA Project</h3>
Once you've cloned the getting started repository, the directory structure should look like this:
	  <pre class="prettyprint">
|-- pom.xml
L-- src
    L-- main
    |   L-- java
    |       L-- edu
    |           L-- cmu
    |               L-- sv
    |                   |-- StarterCommandLineSystem.java
    |                   |-- StarterDatabaseRegistry.java
    |                   |-- StarterLexicon.java
    |                   |-- StarterNonDialogTaskRegistry.java
    |                   |-- StarterOntologyRegistry.java
    |                   L-- StarterSubprocessSystem.java
    |-- resources
    |   L-- starter.turtle
    L-- test-classes
        L-- edu
            L-- cmu
                L-- sv
                    L-- AppTest.class</pre>

	  <h4>pom.xml</h4>
	  YODA is a Maven project, hosted on <a href="http://search.maven.org/#search|ga|1|yoda">Maven Central</a>.
	  Maven is a build, deployment, and dependency-management system for Java.
	  The YODA getting-started repository is also a Maven project.
	  All Maven projects have a Project Object Model (pom) file named pom.xml in their root directoy.
	  IDEs such as Intellij IDEA and Eclipse can import pom.xml files.<br><br>

	  One important snippet from the pom.xml file (shown below) includes the YODA dependency.
	  When Maven first builds the getting started project, it downloads YODA from Maven Central.
	  The version number [0.6.0,0.7.0) tells Maven to get the highest version available at least 0.6.0, but less than 0.7.0.<br><br>
	  <pre class="prettyprint"><xmp><dependency>
  <groupId>edu.cmu.sv</groupId>
  <artifactId>yoda</artifactId>
  <version>[0.6.0,0.7.0)</version>
</dependency></xmp></pre>


	  <h4>Executables</h4>

	  The starter project includes two executable Java classes - StarterCommandLineSystem.java and StarterSubprocessSystem.java .
	  Either program can be run from the command line and can use typed input.
	  The major difference is that while the command-line system prints utterances in plain text to stdout, the subprocess system outputs actions in a JSON format which needs to be interpreted by some superprocess which launches it.<br><br>

	  Both executables extend core YODA classes.
	  All a developer needs to do is specify the domains which the system is supposed to talk about, as is shown below in the snipped from the command line system.
	  All YODA systems will include the YODA skeleton domain, and at least one other domain specification.<br><br>

	  <pre class="prettyprint">public class StarterCommandLineSystem extends CommandLineYodaSystem {
    static {
        // skeleton domain
        domainSpecs.add(new DomainSpec(
                "YODA skeleton domain",
                new YodaSkeletonLexicon(),
                new YodaSkeletonOntologyRegistry(),
                new NonDialogTaskRegistry(),
                new DatabaseRegistry()));
        // starter domain
        domainSpecs.add(new DomainSpec(
                "Starter domain",
                new StarterLexicon(),
                new StarterOntologyRegistry(),
                new StarterNonDialogTaskRegistry(),
                new StarterDatabaseRegistry()));
    }
    public static void main(String[] args) throws IOException {
        CommandLineYodaSystem.main(args);
    }
}</pre>


	  To build and test the system, run:<br><br>
	  <pre>mvn test</pre>
	  To run the command line system from the bash terminal, run:<br><br>

	  <pre>mvn exec:java -Dexec.mainClass="edu.cmu.sv.StarterCommandLineSystem"</pre>

	  You will see output resembling the following:<br><br>
	  <pre>[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TestYoda 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.3.2:java (default-cli) @ TestYoda ---
[WARNING] Warning: killAfter is now deprecated. Do you need it ? Please comment on MEXEC-6.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
loading domain spec ...YODA skeleton domain
loading domain spec ...Starter domain
done loading domain</pre>

	  Once all the domains have been loaded, you can start typing in utterances and having a dialog. 
	  The following is an example of what the system can do so far:<br><br> 

	  <div class="conversation">
	    <div class="user">are there any people</div>
	    <div class="system">i don't know of a person</div>
	    <div class="user">are there any places</div>
	    <div class="system">i don't know of a place</div>
	    <div class="user">is there any thing</div>
	    <div class="system">i don't know of a thing</div>
	    <div class="user">well aren't you helpful</div>
	    <div class="system">I'm sorry could you rephrase that</div>
	  </div>

	  <br>
	  Clearly, there's not much to talk about with this system so far.
	  Fear not!
	  In the next section, we'll tell our system some about the world.<br><br>

	  <h4>Ontology Registry</h4>
	  
	  To define a custom domain, the first thing that needs to be defined is the ontology.
	  StarterOntologyRegistry.java is a bare-bones extension.
	  It extends the YODA OntologyRegistry base class, but does not define any domain-specific classes yet.<br><br>

	  <h4>Lexicon</h4>
	  
	  In order for YODA to generate and understand language, it has to attach words and phrases to their meanings (the ontology classes).
	  StarterLexicon.java is the file where this is done, though there isn't much to see there until some domain-specific ontology classes have been defined.<br><br>

	  <h4>Non-dialog Task Registry</h4>
	  
	  YODA can participate in command-and-control dialog, meaning it can perform actions other than just dialog acts.
	  YODA provides an interface for implementing these actions.
	  Additionally, YODA needs to know which Verbs correspond to which Non-dialog tasks.
	  This information is contained in the Non-dialog task registry.<br><br>
	  
	  <h4>Database Registry and Turtle File</h4>
	  
	  YODA can perform search and question-answering dialog.
	  It is sometimes helpful to load large amounts of static world knowledge for this purpose.
	  This information is provided in a turtle file, which is registered in StarterDatabaseRegistry.java .<br><br>
	  

	  <a name="nouns"></a>
	  <h2>Nouns</h2>

	  In this section, we will define some Noun classes for the CMU course schedule domain, add corresponding lexical information, and update our static database file so we can have a basic conversation in our domain.<br><br>


				
          <a name="register-nouns"></a>
	  <h3>Registering Nouns in the Ontology</h3>

	  We make the following additions to StarterOntologyRegistry.java :<br><br>
	  <pre class="prettyprint">    // define nouns
    public static Noun course = new Noun("Course", YodaSkeletonOntologyRegistry.nonPhysicalNoun);
    public static Noun section = new Noun("Section", YodaSkeletonOntologyRegistry.nonPhysicalNoun);
    public static Noun instructor = new Noun("Instructor", YodaSkeletonOntologyRegistry.person);
    public static Noun campus = new Noun("Campus", YodaSkeletonOntologyRegistry.place);

    ...

    public StarterOntologyRegistry() {
        nouns.add(course);
        nouns.add(section);
        nouns.add(instructor);
        nouns.add(campus);</pre>

	  By creating public static Noun instances, we define our ontology noun classes, which we will need to refer to in other files.
	  By adding them to the ''nouns'' collection in the StarterOntologyRegistry constructor, we let YODA know that these nouns exist.
	  The first parameter of the Noun constructor is the name of that class; all the YODA modules will keep track of it by its name, which must be unique.
	  The second parameter of the Noun constructor is the direct parent of that noun in the YODA noun hierarchy; in this case, courses and sections are non-physical nouns, instructors are people, and campuses are places, so we inherit from the corresponding skeleton ontology classes.<br><br>
	  
	  <div class="todo">Document full list of YODA skeleton nouns</div>


	  <a name="noun-lexicon"></a>
	  <h3>Adding Lexicon for Nouns</h3>
	  YODA must be given a lexicon corresponding to its ontology in order to know how to refer to and understand references to the ontology classes.
	  We make the following additions to StarterLexicon.java :<br><br>

	  <pre class="prettyprint">        //// Lexicon for nouns
        {
            {
                LexicalEntry entry = new LexicalEntry();
                entry.add(LexicalEntry.PART_OF_SPEECH.SINGULAR_NOUN, "course");
                entry.add(LexicalEntry.PART_OF_SPEECH.SINGULAR_NOUN, "class");
                entry.add(LexicalEntry.PART_OF_SPEECH.PLURAL_NOUN, "courses");
                entry.add(LexicalEntry.PART_OF_SPEECH.PLURAL_NOUN, "classes");
                add(StarterOntologyRegistry.course, entry, false);
            }
            {
                LexicalEntry entry = new LexicalEntry();
                entry.add(LexicalEntry.PART_OF_SPEECH.SINGULAR_NOUN, "section");
                entry.add(LexicalEntry.PART_OF_SPEECH.PLURAL_NOUN, "sections");
                add(StarterOntologyRegistry.section, entry, false);
            }
            {
                LexicalEntry entry = new LexicalEntry();
                entry.add(LexicalEntry.PART_OF_SPEECH.SINGULAR_NOUN, "instructor");
                entry.add(LexicalEntry.PART_OF_SPEECH.SINGULAR_NOUN, "professor");
                entry.add(LexicalEntry.PART_OF_SPEECH.SINGULAR_NOUN, "teacher");
                entry.add(LexicalEntry.PART_OF_SPEECH.PLURAL_NOUN, "instructors");
                entry.add(LexicalEntry.PART_OF_SPEECH.PLURAL_NOUN, "professors");
                entry.add(LexicalEntry.PART_OF_SPEECH.PLURAL_NOUN, "teachers");
                add(StarterOntologyRegistry.instructor, entry, false);
            }
            {
                LexicalEntry entry = new LexicalEntry();
                entry.add(LexicalEntry.PART_OF_SPEECH.SINGULAR_NOUN, "campus");
                entry.add(LexicalEntry.PART_OF_SPEECH.PLURAL_NOUN, "campuses");
                add(StarterOntologyRegistry.campus, entry, false);
            }
        }</pre>
	  
	  Notice how the LexicalEntry objects are associated with the ontology nouns we created in the ontology registry.


	  <a name="static_database_v0"></a>
	  <h3>Initial Static Database</h3>

	  Even now that YODA knows about the classes of thing it is supposed to talk about, it does not know about any instances.
	  Most of this information we want to generate automatically from the information we downloaded from CMU's course registrar, but some information we have to add manually.
	  We make the following updates to starter.turtle : <br><br>

	  <pre class="prettyprint"><xmp>@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix base: <http://sv.cmu.edu/yoda#> .
base:campus_00 rdf:type base:Campus .
base:campus_00 rdfs:label "Pittsburgh" .
base:campus_01 rdf:type base:Campus .
base:campus_01 rdfs:label "Silicon Valley" .
base:campus_02 rdf:type base:Campus .
base:campus_02 rdfs:label "Qatar" .
base:campus_03 rdf:type base:Campus .
base:campus_03 rdfs:label "Rwanda" .</xmp></pre>

	  YODA loads this database at start time, and now knows about the existance of 4 campuses and their names.
	  The following conversation is about all YODA can do with this for now:<br><br>

	  <div class="conversation">
	    <div class="user">are there any campuses</div>
	    <div class="system">Silicon Valley is a campus</div>
	    <div class="user">are there any others</div>
	    <div class="system">I'm sorry, talking about multiple items simultaneously hasn't been implemented yet. Try describing a new item for me to search for.</div>
	    <div class="user">is pittsburgh a campus</div>
	    <div class="system">Pittsburgh is a campus</div>
	    <div class="user">is it a place</div>
	    <div class="system">you mean Pittsburgh is that right?</div>
	    <div class="system">Pittsburgh is a place</div>
	  </div>

	  <a name="extended_static_database_and_ont"></a>
	  <h2>Extended Static Database and Nouns</h2>

	  The campus information isn't part of the data provided on the CMU course website, so we had to add it manually.
	  All the other static information for this system we want to automatically extract.
	  This can be a fairly involved problem, as it was in this case.<br><br>

	  Attached is a <a href="csv2turtle.py">python script</a> for converting the csv file into turtle format.
	  Though each data source requires different processing, there is a typical design pattern that I like to use:<br>
	  <ol>
	    <li>
	      Define classes which correspond to the YODA ontology's noun classes.
	    </li>
	    <li>
	      Parse the data source into a collection of instances of these classes.
	    </li>
	    <li>
	      Output these instances in order.
	    </li>
	  </ol>

	  In this example, we first define classes corresponding to our Noun classes.
	  We include a write_turle() method for each class, which generates all turtle statements where an instance of that class is the subject.
	  For example:<br><br>
	  <pre class="prettyprint">class Course:
    counter=0
    def __init__(self, name, course_id, units):
        self.name = name;
        self.course_id = course_id;
        self.units = units;
        self.URI = "base:course_"+str(Course.counter).zfill(5)
        Course.counter += 1
        
    def write_turtle(self, outfile):
        outfile.write(self.URI + ' rdf:type base:Course .\n')
        outfile.write(self.URI + ' rdfs:label "' + self.name + '"^^xsd:string .\n')
        outfile.write(self.URI + ' base:has_courseid ' + self.course_id + ' .\n')
        if (self.units != ""):
            outfile.write(self.URI + ' base:has_units "' + self.units + '"^^xsd:string .\n')</pre>

	  We then parse the csv file and generate a set of instances which are described therein:<br><br>

	  <pre class="prettyprint"><xmp>if __name__=="__main__":
    sections = set()
    departments_by_name = dict()
    courses_by_id = dict()
    campuses_by_location_name = dict()
    instructors_by_name = dict()
    rooms_by_name = dict()
    for line in open(schedule_csv_filename, 'r'):
        ...
        [tempid, tempTitle, tempUnits, section, days, begin, end, room_name, location_name, instructor_names, ignore] = line.split(",")
        ...
        instructors = []
        for instructor_name in instructor_names.split("/"):
            instructor_name = instructor_name.strip()
            if instructor_name in instructors_by_name:
                instructors.append(instructors_by_name[instructor_name])
            else:
                instructor = Instructor(instructor_name)
                instructors_by_name[instructor_name] = instructor
                instructors.append(instructors_by_name[instructor_name])
        ...
</xmp></pre>

	  Lastly, we output all the objects to the final turtle file:<br><br>

	  <pre class="prettyprint">    # write out turtle file
    outfile = open(output_filename, 'w+')
    addHeader(outfile)
    for c in sorted(set(campuses_by_location_name.values()), key=lambda x: x.URI):
        c.write_turtle(outfile)
    for d in sorted(departments_by_name.values(), key=lambda x: x.URI):
        d.write_turtle(outfile)
    for i in sorted(instructors_by_name.values(), key=lambda x: x.URI):
        i.write_turtle(outfile)
    for r in sorted(rooms_by_name.values(), key=lambda x: x.URI):
        r.write_turtle(outfile)
    for c in sorted(courses_by_id.values(), key=lambda x: x.URI):
        c.write_turtle(outfile)
    for s in sorted(sections, key=lambda x: x.URI):
        s.write_turtle(outfile)
    outfile.close()
</pre>


	  The <a href="cmu_schedule.turtle">output this generates</a> is a much larger turtle file:<br><br>

	  <pre class="prettyprint"><xmp>@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix base: <http://sv.cmu.edu/yoda#> .
base:campus_00000 rdf:type base:Campus .
base:campus_00000 rdfs:label "Pittsburgh"^^xsd:string .
base:campus_00001 rdf:type base:Campus .
base:campus_00001 rdfs:label "Qatar"^^xsd:string .
...
base:dept_00000 rdf:type base:Department .
base:dept_00000 rdfs:label "Architecture"^^xsd:string .
base:dept_00001 rdf:type base:Department .
base:dept_00001 rdfs:label "Art"^^xsd:string .
base:dept_00002 rdf:type base:Department .
base:dept_00002 rdfs:label "BXA Intercollege Degree Programs"^^xsd:string .
base:dept_00003 rdf:type base:Department .
base:dept_00003 rdfs:label "Biological Sciences"^^xsd:string .
...
base:ins_00000 rdf:type base:Instructor .
base:ins_00000 rdfs:label "Workinger"^^xsd:string .
base:ins_00001 rdf:type base:Instructor .
base:ins_00001 rdfs:label "Instructor TBA"^^xsd:string .
base:ins_00002 rdf:type base:Instructor .
base:ins_00002 rdfs:label "El Samahy"^^xsd:string .
base:ins_00003 rdf:type base:Instructor .
base:ins_00003 rdfs:label "Hutzell"^^xsd:string .
base:ins_00004 rdf:type base:Instructor .
base:ins_00004 rdfs:label "Gutschow"^^xsd:string .
...
base:room_00000 rdf:type base:Room .
base:room_00000 rdfs:label "CFA 214"^^xsd:string .
base:room_00001 rdf:type base:Room .
base:room_00001 rdfs:label "TBA"^^xsd:string .
base:room_00002 rdf:type base:Room .
base:room_00002 rdfs:label "CMB 1030"^^xsd:string .
base:room_00003 rdf:type base:Room .
base:room_00003 rdfs:label "MM A14"^^xsd:string .
...
base:course_00000 rdf:type base:Course .
base:course_00000 rdfs:label "First Year Seminar: Architecture Edition II"^^xsd:string .
base:course_00000 base:has_courseid 48026 .
base:course_00000 base:has_units "3"^^xsd:string .
base:course_00001 rdf:type base:Course .
base:course_00001 rdfs:label "Study Abroad"^^xsd:string .
base:course_00001 base:has_courseid 48051 .
base:course_00001 base:has_units "0"^^xsd:string .
base:course_00002 rdf:type base:Course .
base:course_00002 rdfs:label "Architectural Rapid Prototyping for Non-Architects"^^xsd:string .
base:course_00002 base:has_courseid 48065 .
base:course_00002 base:has_units "9"^^xsd:string .
...
base:sec_00000 rdf:type base:Section .
base:sec_00000 rdfs:label "A"^^xsd:string .
base:sec_00000 base:has_course base:course_00000 .
base:sec_00000 base:has_day "TR"^^xsd:string .
base:sec_00000 base:has_begin_time "01:30PM"^^xsd:string .
base:sec_00000 base:has_end_time "02:50PM"^^xsd:string .
base:sec_00000 base:has_room base:room_00000 .
base:sec_00000 base:has_instructor base:ins_00000 .
base:sec_00000 base:has_location base:campus_00000 .
base:sec_00001 rdf:type base:Section .
base:sec_00001 rdfs:label "A"^^xsd:string .
base:sec_00001 base:has_course base:course_00001 .
base:sec_00001 base:has_day "TBA"^^xsd:string .
base:sec_00001 base:has_room base:room_00001 .
base:sec_00001 base:has_instructor base:ins_00001 .
base:sec_00001 base:has_location base:campus_00000 .
base:sec_00002 rdf:type base:Section .
...
</xmp></pre>

	  We want our dialog system to make use of this extended turtle file, not the manually created one.
	  To do this, we move the turtle file to src/resources within our project directory, and modify StarterDatabaseRegistry.java to include the new file (and no longer include the outdated file).<br><br>

	  <pre class="prettyprint">public class StarterDatabaseRegistry extends DatabaseRegistry {
    public StarterDatabaseRegistry() {
//        turtleDatabaseSources.add("./src/resources/starter.turtle");
        turtleDatabaseSources.add("./src/resources/cmu_schedule.turtle");
    }
}</pre>

	  After extending the ontology and lexicon to include departments and rooms, let's see what all this means in terms of the conversation we can have with YODA.<br><br>
	  
	  <div class="conversation">
	    <div class="user">are there any courses</div>
	    <div class="system">Architecture Design Studio: Foundation II is a course</div>
	    <div class="user">are there any sections</div>
	    <div class="system">A is a section</div>
	    <div class="user">is pittsburgh a campus</div>
	    <div class="system">you mean Pittsburgh is that right?</div>
	    <div class="system">Pittsburgh is a campus</div>
	    <div class="user">is philosophy a department</div>
	    <div class="system">Philosophy is a department</div>
	    <div class="user">are there any rooms</div>
	    <div class="system">BH 140F is a classroom</div>
	  </div>
	  <br>

	  So far, we have only told YODA how to talk about what entities exist, we haven't told it how to talk about the properties of entities or the relationships between entities.
	  This will be covered starting in the next section.

	  <a name="properties"></a>
	  <h2>Properties</h2>

	  Properties of an entity are often described using adjectives in natural language.
	  For example, in our domain we might say that a course is difficult or time-consuming.
	  The CMU course registrar data informs us about this through the number of units given to a course.
	  Courses have between 0 and 36 units, and most standard courses are worth 9 or 12 units.
	  Some courses have variable units, or a range of possible unit values.
	  These are typically independent study courses, project courses, or research assistantships, so we leave them out of our turtle file and only include fixed-unit courses.<br><br>

	  The figure below should give some intuition about how properties are encoded as QualityDegrees in YODA.
	  There is some information encoded in the system's database which can be used to derive a Quality, which is a number from 0 to 1.
	  That Quality can then be mapped to a related QualityDegree.
	  In our case, the number of units will be mapped to a "Difficulty" quality, which will be mapped to adjectives such as "Easy", "Average" and "Difficult".<br><br>

	  <img class="img-responsive" src="course_difficulty_adjective_computation.png"><br>
	  This figure shows the high-level procedure which interprets information in the YODA database about a course's units as a degree to which that course is easy.<br><br>

	  <img class="img-responsive" src="course_difficulty_mappings.png"><br>
	  This figure shows the two mapping functions which are required to determine how easy a course is.
	  First, number of units is mapped to difficulty.
	  Second, difficulty is mapped to Easy.<br><br>


	  Shown below are the additions to StarterOntologyRegistry.java which encode this.
	  The definition of difficulty includes a new ScaledShiftedSingleValueQueryFragment object.
	  This defines the linear mapping from has_units to difficulty, given that has_units ranges from 0 to 18, and Difficulty increases with number of units.
	  The definition of easy includes two numeric parameters which define the mapping from difficulty.
	  The first is the center, and the second is the slope of the mapping function downward away from the center.<br><br>

	  <pre class="prettyprint">    // define quality groups
    public static Quality difficulty = new Quality("Difficulty", course, null,
            new ScaledShiftedSingleValueQueryFragment("has_units", 0.0, 18.0, false));
    public static QualityDegree easy = new QualityDegree("Easy", 0.0, 1.0, difficulty);
    public static QualityDegree averageDifficulty = new QualityDegree("AverageDifficulty", 0.5, 1.0, difficulty);
    public static QualityDegree difficult = new QualityDegree("Difficult", 1.0, 1.0, difficulty);
    ...

    public StarterOntologyRegistry() {
	...

        qualities.add(difficulty);

        qualityDegrees.add(easy);
        qualityDegrees.add(averageDifficulty);
        qualityDegrees.add(difficult);
    }</pre>
	  
	  Here's how all this can be used in a dialog:<br><br>

	  <div class="conversation">
	    <div class="user">are there any hard classes</div>
	    <div class="system">Advanced Synthesis Options Studio IV is a difficult course</div>
	    <div class="user">are there any easy classes</div>
	    <div class="system">BXA Junior Portfolio Review is a easy course</div>
	    <div class="user">how difficult is how to write fast code</div>
	    <div class="system">I don't know</div>
	    <div class="user">is how to write fast code difficult</div>
	    <div class="system">How to Write Fast Code is difficult </div>
	    <div class="user">is it average</div>
	    <div class="system">you mean the course is that right?</div>
	    <div class="system">How to Write Fast Code is average </div>
	  </div>
	  <br>

	  <a name="relations"></a>
	  <h2>Relations</h2>

	  Relations are properties that relate two objects, and are often described using prepositions, possessives, and subordinate clauses.
	  The representation of Relations in YODA is practically identical to the representation of properties - that is, the system designer defines appropriate Qualities and QualityDegrees to describe a relation, and registers them in the ontology.<br><br>

	  Shown below is the simplest type of relation, where two entities are either related completely or not at all, and that relation is shown directly in the database with a triple explicitly connecting those entites.
	  In this case, a section is related to a course by the base:has_course predicate.
	  Below, we define the Quality and QualityDegree which are required to encode this type of relationship.<br><br>

	  <pre class="prettyprint">    public static Quality encompassingCourse = new Quality("EncompassingCourse", section, course,
        new BinaryRelationQueryFragment("has_course"));
    public static QualityDegree isEncompassingCourse = new QualityDegree("IsEncompassingCourse", 1, 100, encompassingCourse);
    ....	    

    public StarterOntologyRegistry() {
        ...
        qualities.add(encompassingCourse);
        ...
        qualityDegrees.add(isEncompassingCourse);
    }</pre>
	  

	  No new lexical information is required to use this information to support the following dialog:<br><br>

	  <div class="conversation">
	    <div class="user">are there any courses</div>
	    <div class="system">Digital Media II is a course</div>
	    <div class="user">is it hard</div>
	    <div class="system">No</div>
	    <div class="user">how hard is it</div>
	    <div class="system">Digital Media II is easy</div>
	    <div class="user">does it have any sections</div>
	    <div class="system">14 is a section of Digital Media II</div>
	    <div class="user">is how to write fast code hard</div>
	    <div class="system">How to Write Fast Code is difficult </div>
	    <div class="user">does it have any sections</div>
	    <div class="system">T is a section of How to Write Fast Code</div>
	  </div>



	  <a name="real_world"></a>
	  <h2>Interfacing with the Real World</h2>
	  
	  <a name="verbs"></a>
	  <h2>Verbs</h2>

	  <a name="conclusion"></a>
	  <h2>Conclusion</h2>



	</div>
      </div>
    </div>
  </body>
</HTML>
