<!DOCTYPE HTML>
<HTML>
  <title>YODA</title>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  </head>
  
  <body>

    <div class="container">
      <div class="page-header"> 
	<center>YODA - Yetanother Ontology-driven Dialog Architecture</center>
      </div>
      
      <div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
      </div>

      <div class="row">
	<div class="col-md-12">

	  <ul class="nav nav-tabs" id="supernav">
	    <li class="active">
	      <a href="yoda.html">Home</a>
	    </li>
	    <li role="presentation">
	      <a href="project.html">Project</a>
	    </li>
	    <li role="presentation">
	      <a href="download.html">Download</a>
	    </li>
	    <li role="presentation">
	      <a href="tutorial.html">Tutorial</a>
	    </li>
	    <li role="presentation">
	      <a href="documentation.html">Documentation</a>
	    </li>
	  </ul>

	</div>
      </div>

      <div class="row">
	<div class="col-md-12" onload="prettyPrint()">
	  <h1>YODA</h1>


	  YODA is a dialog system architecture - a piece of software to enable the creation of computer programs which use natural language to perform search, question-answering, and command-and-controll dialog in various domains.
	  Below are two check-lists that might help determine if YODA is right for you.<br><br>

	  YODA may be good for you if some of these points describe your situation:
	  <ul>
	    <li> You want to build an application where users can talk to a computer in a way where it remembers the context of what they've been talking about from turn to turn, allowing them to speak naturally and not specify every detail of what they mean.</li>
	    <li> You do not have a large annotated data set of dialogs in your chosen domain / you do not have the money to buy one / you do not have the expertise to know what to collect / you do not have the time to wait while this all happens.</li>
	    <li> Your domain has a dynamic set of objects about which your system needs to fluently converse.</li>
	    <li> You want your system to be able to answer questions and follow commands related to the things it knows about in your domain.</li>
	    <li> You want to have a working dialog system <b>fast</b>.</li>
	    <li> You do not want a dialog system that evades questions it doesn't understand, acts like it understands things it doesn't, and tries to get the user to do all the work - like the classical Eliza therapist or a chat bot.</li>
	  </ul>


	  YODA, in its current state, may not be good for you if any of these things describe your situation:
	  <ul>
	    <li> You don't trust any software tool that admits to requiring developers to "engineer knowledge" (YODA admits to this).</li>
	    <li> You can't work with the <a href="http://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License version 3</a>.</li>
	    <li> You have an unlimited fountain of money, data, and expertise which you plan to bring to bear on your specific dialog project.</li>
	    <li> Your engineers (and their bosses) must exercise complete control over what the system says to create a user experience aligned with business objectives.</li>
	    <li> You have some weird problem with the Java programming language.</li>
	  </ul>


	  Here is an example conversation with the YODA smarthouse demo system.
	  This system comes with YODA.<br><br>


	  <div class="conversation">
	    <div class="user">are there any appliances in the kitchen</div>
	    <div class="system">the turned on microwave is a appliance at the kitchen</div>
	    <div class="user">turn it off</div>
	    <div class="system"><i>turns off microwave</i></div>
	    <div class="system">Ok</div>
	    <div class="user">is the microwave on</div>
	    <div class="system">No</div>
	    <div class="user">how dirty is the living room</div>
	    <div class="system">the living room is dirty</div>
	    <div class="user">clean it</div>
	    <div class="system"><i>cleans the living room</i></div>
	    <div class="system">Ok</div>
	    <div class="user">is the living room clean</div>
	    <div class="system">the living room is clean</div>
	  </div>


	</div>
      </div>
    </div>
  </body>
</HTML>
