<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:26 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmartHouseOntologyRegistry (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartHouseOntologyRegistry (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartHouseOntologyRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseNonDialogTaskRegistry.html" title="class in edu.cmu.sv.domain.smart_house"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseSubprocessSystem.html" title="class in edu.cmu.sv.domain.smart_house"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html" target="_top">Frames</a></li>
<li><a href="SmartHouseOntologyRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sv.domain.smart_house</div>
<h2 title="Class SmartHouseOntologyRegistry" class="title">Class SmartHouseOntologyRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.cmu.sv.domain.smart_house.SmartHouseOntologyRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmartHouseOntologyRegistry</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a></pre>
<div class="block">Created by David Cohen on 3/3/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#airConditioner">airConditioner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#appliance">appliance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#clean">clean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#cleanliness">cleanliness</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#cleanRoom">cleanRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#component">component</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#containedBy">containedBy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#dirty">dirty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#hasRoom">hasRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#isContainedBy">isContainedBy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#kitchen">kitchen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#livingRoom">livingRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#microwave">microwave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#nouns">nouns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#off">off</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#on">on</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#powerState">powerState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#qualities">qualities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#qualityDegrees">qualityDegrees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#roles">roles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#room">room</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#roomba">roomba</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#securitySystem">securitySystem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#thermostat">thermostat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#turnOffAppliance">turnOffAppliance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#turnOnAppliance">turnOnAppliance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#verbs">verbs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#SmartHouseOntologyRegistry--">SmartHouseOntologyRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#getNouns--">getNouns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#getQualities--">getQualities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#getQualityDegrees--">getQualityDegrees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#getRoles--">getRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#getVerbs--">getVerbs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verbs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a>&gt; verbs</pre>
</li>
</ul>
<a name="roles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&gt; roles</pre>
</li>
</ul>
<a name="nouns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt; nouns</pre>
</li>
</ul>
<a name="qualities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&gt; qualities</pre>
</li>
</ul>
<a name="qualityDegrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityDegrees</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a>&gt; qualityDegrees</pre>
</li>
</ul>
<a name="component">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a> component</pre>
</li>
</ul>
<a name="hasRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRoom</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a> hasRoom</pre>
</li>
</ul>
<a name="appliance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> appliance</pre>
</li>
</ul>
<a name="airConditioner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airConditioner</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> airConditioner</pre>
</li>
</ul>
<a name="securitySystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securitySystem</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> securitySystem</pre>
</li>
</ul>
<a name="thermostat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thermostat</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> thermostat</pre>
</li>
</ul>
<a name="microwave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microwave</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> microwave</pre>
</li>
</ul>
<a name="roomba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomba</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> roomba</pre>
</li>
</ul>
<a name="room">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> room</pre>
</li>
</ul>
<a name="kitchen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kitchen</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> kitchen</pre>
</li>
</ul>
<a name="livingRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livingRoom</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> livingRoom</pre>
</li>
</ul>
<a name="cleanliness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanliness</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a> cleanliness</pre>
</li>
</ul>
<a name="clean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a> clean</pre>
</li>
</ul>
<a name="dirty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirty</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a> dirty</pre>
</li>
</ul>
<a name="powerState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerState</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a> powerState</pre>
</li>
</ul>
<a name="on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a> on</pre>
</li>
</ul>
<a name="off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a> off</pre>
</li>
</ul>
<a name="containedBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containedBy</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a> containedBy</pre>
</li>
</ul>
<a name="isContainedBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainedBy</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a> isContainedBy</pre>
</li>
</ul>
<a name="turnOnAppliance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnAppliance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a> turnOnAppliance</pre>
</li>
</ul>
<a name="turnOffAppliance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOffAppliance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a> turnOffAppliance</pre>
</li>
</ul>
<a name="cleanRoom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanRoom</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a> cleanRoom</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartHouseOntologyRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartHouseOntologyRegistry</h4>
<pre>public&nbsp;SmartHouseOntologyRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerbs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a>&gt;&nbsp;getVerbs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html#getVerbs--">getVerbs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&gt;&nbsp;getRoles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html#getRoles--">getRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getNouns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNouns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt;&nbsp;getNouns()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html#getNouns--">getNouns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getQualities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&gt;&nbsp;getQualities()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html#getQualities--">getQualities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getQualityDegrees--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQualityDegrees</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a>&gt;&nbsp;getQualityDegrees()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html#getQualityDegrees--">getQualityDegrees</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartHouseOntologyRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseNonDialogTaskRegistry.html" title="class in edu.cmu.sv.domain.smart_house"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cmu/sv/domain/smart_house/SmartHouseSubprocessSystem.html" title="class in edu.cmu.sv.domain.smart_house"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html" target="_top">Frames</a></li>
<li><a href="SmartHouseOntologyRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
