<html>
  <title>David's bibtbucket website</title>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  </head>
  <body>
    
    <div class="container">
      <div class="page-header"> 
	<center>David Cohen's Research Website</center>
      </div>
      
      <div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
	<div class="col-md-1"></div>
      </div>

      <div class="row">
	<div class="col-md-12" onload="prettyPrint()">


	  <img src="david.jpg" width="500" class="img-responsive" >
	  
	  I am a PhD student at Carnegie Mellon University, based at the Silicon Valley campus, advised by Ian Lane.
	  My field of research is spoken dialog systems, with a particular focus on using knowledge representation and reasoning approaches to build robust systems with substantial breadth and generality of capabilities.<br><br>
	  
	  
	  <h1>Projects</h1>
	  <h2>YODA</h2>
	  <a href="yoda/yoda.html">YODA</a> (Yetanother Ontology-driven Dialog Architecture) is an open-source dialog system architecture.

	  <br><br>
	  <h1>Under Construction</h1>

	  <h2>SUMMT</h2>
	  <a href="summt/index.html">SUMMT</a> (Situated User Mental Modeling Tool) is an open-source tool for modeling situation-specific user mental states.
	</div>
      </div>
    </div>    
  </body>
</html>
