<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.cmu.sv.utils.StringDistribution (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.cmu.sv.utils.StringDistribution (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/utils/class-use/StringDistribution.html" target="_top">Frames</a></li>
<li><a href="StringDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cmu.sv.utils.StringDistribution" class="title">Uses of Class<br>edu.cmu.sv.utils.StringDistribution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.database">edu.cmu.sv.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.dialog_management">edu.cmu.sv.dialog_management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.dialog_state_tracking">edu.cmu.sv.dialog_state_tracking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.spoken_language_understanding">edu.cmu.sv.spoken_language_understanding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.utils">edu.cmu.sv.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.sv.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a> in <a href="../../../../../edu/cmu/sv/database/package-summary.html">edu.cmu.sv.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/database/package-summary.html">edu.cmu.sv.database</a> that return <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceResolution.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/database/ReferenceResolution.html#checkCache-org.json.simple.JSONObject-boolean-">checkCache</a></span>(org.json.simple.JSONObject&nbsp;reference,
          boolean&nbsp;requireReferentInFocus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceResolution.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/database/ReferenceResolution.html#inferRole-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.domain.ontology.Role-">inferRole</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
         <a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&nbsp;roleClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceResolution.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/database/ReferenceResolution.html#resolveReference-edu.cmu.sv.yoda_environment.YodaEnvironment-org.json.simple.JSONObject-boolean-boolean-">resolveReference</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
                org.json.simple.JSONObject&nbsp;reference,
                boolean&nbsp;requireReferentInFocus,
                boolean&nbsp;normalizeResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/database/package-summary.html">edu.cmu.sv.database</a> that return types with arguments of type <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.tuple.Pair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&gt;,<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceResolution.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/database/ReferenceResolution.html#resolveDiscourseUnit-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-edu.cmu.sv.yoda_environment.YodaEnvironment-">resolveDiscourseUnit</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;hypothesis,
                    <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.dialog_management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a> in <a href="../../../../../edu/cmu/sv/dialog_management/package-summary.html">edu.cmu.sv.dialog_management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/dialog_management/package-summary.html">edu.cmu.sv.dialog_management</a> that return <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">RewardAndCostCalculator.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_management/RewardAndCostCalculator.html#predictConfidenceGainFromValueConfirmation-edu.cmu.sv.utils.StringDistribution-java.util.Map-java.lang.String-">predictConfidenceGainFromValueConfirmation</a></span>(<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&nbsp;dialogStateDistribution,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&gt;&nbsp;dialogStateHypotheses,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueUri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/dialog_management/package-summary.html">edu.cmu.sv.dialog_management</a> with parameters of type <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">RewardAndCostCalculator.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_management/RewardAndCostCalculator.html#predictConfidenceGainFromValueConfirmation-edu.cmu.sv.utils.StringDistribution-java.util.Map-java.lang.String-">predictConfidenceGainFromValueConfirmation</a></span>(<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&nbsp;dialogStateDistribution,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&gt;&nbsp;dialogStateHypotheses,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueUri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.dialog_state_tracking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a> in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> declared as <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html#hypothesisDistribution">hypothesisDistribution</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> that return <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html#getHypothesisDistribution--">getHypothesisDistribution</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> with parameters of type <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html#Turn-java.lang.String-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.semantics.SemanticsModel-java.util.Map-edu.cmu.sv.utils.StringDistribution-">Turn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speaker,
    <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;systemUtterance,
    <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;groundedSystemMeaning,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;&nbsp;hypotheses,
    <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&nbsp;hypothesisDistribution)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.spoken_language_understanding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a> in <a href="../../../../../edu/cmu/sv/spoken_language_understanding/package-summary.html">edu.cmu.sv.spoken_language_understanding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/spoken_language_understanding/package-summary.html">edu.cmu.sv.spoken_language_understanding</a> with parameters of type <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpokenLanguageUnderstander.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/SpokenLanguageUnderstander.html#processNBestAsr-edu.cmu.sv.utils.StringDistribution-">processNBestAsr</a></span>(<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&nbsp;asrNBestResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a> in <a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/package-summary.html">edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/package-summary.html">edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander</a> with parameters of type <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegexPlusKeywordUnderstander.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#processNBestAsr-edu.cmu.sv.utils.StringDistribution-">processNBestAsr</a></span>(<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&nbsp;asrNBestResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a> in <a href="../../../../../edu/cmu/sv/utils/package-summary.html">edu.cmu.sv.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/utils/package-summary.html">edu.cmu.sv.utils</a> that return <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringDistribution.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/utils/StringDistribution.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">HypothesisSetManagement.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/utils/HypothesisSetManagement.html#keepNBestDistribution-edu.cmu.sv.utils.StringDistribution-int-">keepNBestDistribution</a></span>(<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&nbsp;fullSet,
                     int&nbsp;beamSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">HypothesisSetManagement.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/utils/HypothesisSetManagement.html#keepRatioDistribution-edu.cmu.sv.utils.StringDistribution-double-int-">keepRatioDistribution</a></span>(<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&nbsp;fullSet,
                     double&nbsp;ratio,
                     int&nbsp;maxBeamSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/utils/package-summary.html">edu.cmu.sv.utils</a> that return types with arguments of type <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.tuple.Pair&lt;<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HypothesisSetManagement.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/utils/HypothesisSetManagement.html#getJointFromMarginals-java.util.Map-int-">getJointFromMarginals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&gt;&nbsp;marginals,
                     int&nbsp;beamSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/utils/package-summary.html">edu.cmu.sv.utils</a> with parameters of type <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">HypothesisSetManagement.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/utils/HypothesisSetManagement.html#keepNBestDistribution-edu.cmu.sv.utils.StringDistribution-int-">keepNBestDistribution</a></span>(<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&nbsp;fullSet,
                     int&nbsp;beamSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">HypothesisSetManagement.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/utils/HypothesisSetManagement.html#keepRatioDistribution-edu.cmu.sv.utils.StringDistribution-double-int-">keepRatioDistribution</a></span>(<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&nbsp;fullSet,
                     double&nbsp;ratio,
                     int&nbsp;maxBeamSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/cmu/sv/utils/package-summary.html">edu.cmu.sv.utils</a> with type arguments of type <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.tuple.Pair&lt;<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HypothesisSetManagement.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/utils/HypothesisSetManagement.html#getJointFromMarginals-java.util.Map-int-">getJointFromMarginals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&gt;&nbsp;marginals,
                     int&nbsp;beamSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/utils/class-use/StringDistribution.html" target="_top">Frames</a></li>
<li><a href="StringDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
