<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>edu.cmu.sv.natural_language_generation.phrase_generators (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/cmu/sv/natural_language_generation/phrase_generators/package-summary.html" target="classFrame">edu.cmu.sv.natural_language_generation.phrase_generators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdjectiveGenerator.html" title="class in edu.cmu.sv.natural_language_generation.phrase_generators" target="classFrame">AdjectiveGenerator</a></li>
<li><a href="DefiniteReferenceGenerator.html" title="class in edu.cmu.sv.natural_language_generation.phrase_generators" target="classFrame">DefiniteReferenceGenerator</a></li>
<li><a href="IndefiniteDescriptionGenerator.html" title="class in edu.cmu.sv.natural_language_generation.phrase_generators" target="classFrame">IndefiniteDescriptionGenerator</a></li>
<li><a href="NounClassGenerator.html" title="class in edu.cmu.sv.natural_language_generation.phrase_generators" target="classFrame">NounClassGenerator</a></li>
<li><a href="PrepositionGenerator.html" title="class in edu.cmu.sv.natural_language_generation.phrase_generators" target="classFrame">PrepositionGenerator</a></li>
</ul>
</div>
</body>
</html>
