<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>edu.cmu.sv.domain.ontology (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/cmu/sv/domain/ontology/package-summary.html" target="classFrame">edu.cmu.sv.domain.ontology</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="QueryFragment.html" title="interface in edu.cmu.sv.domain.ontology" target="classFrame"><span class="interfaceName">QueryFragment</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Noun.html" title="class in edu.cmu.sv.domain.ontology" target="classFrame">Noun</a></li>
<li><a href="Quality.html" title="class in edu.cmu.sv.domain.ontology" target="classFrame">Quality</a></li>
<li><a href="QualityDegree.html" title="class in edu.cmu.sv.domain.ontology" target="classFrame">QualityDegree</a></li>
<li><a href="Role.html" title="class in edu.cmu.sv.domain.ontology" target="classFrame">Role</a></li>
<li><a href="Verb.html" title="class in edu.cmu.sv.domain.ontology" target="classFrame">Verb</a></li>
</ul>
</div>
</body>
</html>
