<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package edu.cmu.sv.domain.ontology (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.cmu.sv.domain.ontology (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/domain/ontology/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.cmu.sv.domain.ontology" class="title">Uses of Package<br>edu.cmu.sv.domain.ontology</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.database">edu.cmu.sv.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.domain">edu.cmu.sv.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.domain.ontology">edu.cmu.sv.domain.ontology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.domain.ontology.query_fragments">edu.cmu.sv.domain.ontology.query_fragments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.domain.smart_house">edu.cmu.sv.domain.smart_house</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.domain.yoda_skeleton">edu.cmu.sv.domain.yoda_skeleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.natural_language_generation">edu.cmu.sv.natural_language_generation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action">edu.cmu.sv.system_action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a> used by <a href="../../../../../edu/cmu/sv/database/package-summary.html">edu.cmu.sv.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Noun.html#edu.cmu.sv.database">Noun</a>
<div class="block">Created by David Cohen on 9/20/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Quality.html#edu.cmu.sv.database">Quality</a>
<div class="block">Created by David Cohen on 10/31/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/QualityDegree.html#edu.cmu.sv.database">QualityDegree</a>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Role.html#edu.cmu.sv.database">Role</a>
<div class="block">Created by David Cohen on 6/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Verb.html#edu.cmu.sv.database">Verb</a>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a> used by <a href="../../../../../edu/cmu/sv/domain/package-summary.html">edu.cmu.sv.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Noun.html#edu.cmu.sv.domain">Noun</a>
<div class="block">Created by David Cohen on 9/20/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Quality.html#edu.cmu.sv.domain">Quality</a>
<div class="block">Created by David Cohen on 10/31/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/QualityDegree.html#edu.cmu.sv.domain">QualityDegree</a>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Role.html#edu.cmu.sv.domain">Role</a>
<div class="block">Created by David Cohen on 6/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Verb.html#edu.cmu.sv.domain">Verb</a>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.domain.ontology">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a> used by <a href="../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Noun.html#edu.cmu.sv.domain.ontology">Noun</a>
<div class="block">Created by David Cohen on 9/20/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Quality.html#edu.cmu.sv.domain.ontology">Quality</a>
<div class="block">Created by David Cohen on 10/31/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/QualityDegree.html#edu.cmu.sv.domain.ontology">QualityDegree</a>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/QueryFragment.html#edu.cmu.sv.domain.ontology">QueryFragment</a>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Role.html#edu.cmu.sv.domain.ontology">Role</a>
<div class="block">Created by David Cohen on 6/15/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.domain.ontology.query_fragments">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a> used by <a href="../../../../../edu/cmu/sv/domain/ontology/query_fragments/package-summary.html">edu.cmu.sv.domain.ontology.query_fragments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/QueryFragment.html#edu.cmu.sv.domain.ontology.query_fragments">QueryFragment</a>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.domain.smart_house">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a> used by <a href="../../../../../edu/cmu/sv/domain/smart_house/package-summary.html">edu.cmu.sv.domain.smart_house</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Noun.html#edu.cmu.sv.domain.smart_house">Noun</a>
<div class="block">Created by David Cohen on 9/20/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Quality.html#edu.cmu.sv.domain.smart_house">Quality</a>
<div class="block">Created by David Cohen on 10/31/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/QualityDegree.html#edu.cmu.sv.domain.smart_house">QualityDegree</a>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Role.html#edu.cmu.sv.domain.smart_house">Role</a>
<div class="block">Created by David Cohen on 6/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Verb.html#edu.cmu.sv.domain.smart_house">Verb</a>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.domain.yoda_skeleton">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a> used by <a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/package-summary.html">edu.cmu.sv.domain.yoda_skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Noun.html#edu.cmu.sv.domain.yoda_skeleton">Noun</a>
<div class="block">Created by David Cohen on 9/20/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Quality.html#edu.cmu.sv.domain.yoda_skeleton">Quality</a>
<div class="block">Created by David Cohen on 10/31/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/QualityDegree.html#edu.cmu.sv.domain.yoda_skeleton">QualityDegree</a>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Role.html#edu.cmu.sv.domain.yoda_skeleton">Role</a>
<div class="block">Created by David Cohen on 6/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Verb.html#edu.cmu.sv.domain.yoda_skeleton">Verb</a>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.natural_language_generation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a> used by <a href="../../../../../edu/cmu/sv/natural_language_generation/package-summary.html">edu.cmu.sv.natural_language_generation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Noun.html#edu.cmu.sv.natural_language_generation">Noun</a>
<div class="block">Created by David Cohen on 9/20/14.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a> used by <a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/package-summary.html">edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Quality.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">Quality</a>
<div class="block">Created by David Cohen on 10/31/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/QualityDegree.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">QualityDegree</a>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Verb.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">Verb</a>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a> used by <a href="../../../../../edu/cmu/sv/system_action/package-summary.html">edu.cmu.sv.system_action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/sv/domain/ontology/class-use/Verb.html#edu.cmu.sv.system_action">Verb</a>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/domain/ontology/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
