<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:26 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ontology (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ontology (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ontology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sv/database/LinearFuzzyMap.html" title="class in edu.cmu.sv.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cmu/sv/database/PopularityFunction.html" title="class in edu.cmu.sv.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sv/database/Ontology.html" target="_top">Frames</a></li>
<li><a href="Ontology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sv.database</div>
<h2 title="Class Ontology" class="title">Class Ontology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.cmu.sv.database.Ontology</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ontology</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created by David Cohen on 9/22/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#nounNameMap">nounNameMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#nouns">nouns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#qualities">qualities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#qualitiesForClass">qualitiesForClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#qualityDegreeNameMap">qualityDegreeNameMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#qualityDegrees">qualityDegrees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#qualityNameMap">qualityNameMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#roleNameMap">roleNameMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#roles">roles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#thingNameMap">thingNameMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#verbNameMap">verbNameMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#verbs">verbs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#Ontology--">Ontology</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#finalizeOntology--">finalizeOntology</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#inDomain-edu.cmu.sv.domain.ontology.Role-java.lang.Object-">inDomain</a></span>(<a href="../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&nbsp;roleInstance,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;subjectClass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#inRange-edu.cmu.sv.domain.ontology.Role-java.lang.Object-">inRange</a></span>(<a href="../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&nbsp;roleInstance,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;subjectClass)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#loadOntologyRegistry-edu.cmu.sv.domain.OntologyRegistry-">loadOntologyRegistry</a></span>(<a href="../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#nounInherits-edu.cmu.sv.domain.ontology.Noun-edu.cmu.sv.domain.ontology.Noun-">nounInherits</a></span>(<a href="../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&nbsp;parent,
            <a href="../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.lang3.tuple.Pair&lt;<a href="../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#qualityDescriptors-edu.cmu.sv.domain.ontology.Quality-">qualityDescriptors</a></span>(<a href="../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/sv/database/Ontology.html#webResourceWrap-java.lang.String-">webResourceWrap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;URI)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="roles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roles</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&gt; roles</pre>
</li>
</ul>
<a name="verbs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a>&gt; verbs</pre>
</li>
</ul>
<a name="nouns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouns</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt; nouns</pre>
</li>
</ul>
<a name="qualities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualities</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&gt; qualities</pre>
</li>
</ul>
<a name="qualityDegrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityDegrees</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a>&gt; qualityDegrees</pre>
</li>
</ul>
<a name="roleNameMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleNameMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&gt; roleNameMap</pre>
</li>
</ul>
<a name="verbNameMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbNameMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a>&gt; verbNameMap</pre>
</li>
</ul>
<a name="nounNameMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nounNameMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt; nounNameMap</pre>
</li>
</ul>
<a name="qualityNameMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityNameMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&gt; qualityNameMap</pre>
</li>
</ul>
<a name="qualityDegreeNameMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityDegreeNameMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a>&gt; qualityDegreeNameMap</pre>
</li>
</ul>
<a name="thingNameMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingNameMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; thingNameMap</pre>
</li>
</ul>
<a name="qualitiesForClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qualitiesForClass</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&gt;&gt; qualitiesForClass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ontology--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ontology</h4>
<pre>public&nbsp;Ontology()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadOntologyRegistry-edu.cmu.sv.domain.OntologyRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOntologyRegistry</h4>
<pre>public static&nbsp;void&nbsp;loadOntologyRegistry(<a href="../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a>&nbsp;registry)</pre>
</li>
</ul>
<a name="finalizeOntology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeOntology</h4>
<pre>public static&nbsp;void&nbsp;finalizeOntology()</pre>
</li>
</ul>
<a name="nounInherits-edu.cmu.sv.domain.ontology.Noun-edu.cmu.sv.domain.ontology.Noun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nounInherits</h4>
<pre>public static&nbsp;boolean&nbsp;nounInherits(<a href="../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&nbsp;parent,
                                   <a href="../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&nbsp;child)</pre>
</li>
</ul>
<a name="qualityDescriptors-edu.cmu.sv.domain.ontology.Quality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityDescriptors</h4>
<pre>public static&nbsp;org.apache.commons.lang3.tuple.Pair&lt;<a href="../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a>&gt;&gt;&nbsp;qualityDescriptors(<a href="../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&nbsp;quality)</pre>
</li>
</ul>
<a name="inDomain-edu.cmu.sv.domain.ontology.Role-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDomain</h4>
<pre>public static&nbsp;boolean&nbsp;inDomain(<a href="../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&nbsp;roleInstance,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;subjectClass)</pre>
</li>
</ul>
<a name="inRange-edu.cmu.sv.domain.ontology.Role-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRange</h4>
<pre>public static&nbsp;boolean&nbsp;inRange(<a href="../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&nbsp;roleInstance,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;subjectClass)</pre>
</li>
</ul>
<a name="webResourceWrap-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>webResourceWrap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webResourceWrap(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;URI)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ontology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sv/database/LinearFuzzyMap.html" title="class in edu.cmu.sv.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cmu/sv/database/PopularityFunction.html" title="class in edu.cmu.sv.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sv/database/Ontology.html" target="_top">Frames</a></li>
<li><a href="Ontology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
