<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>edu.cmu.sv.database (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.cmu.sv.database (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../edu/cmu/sv/dialog_management/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sv/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.cmu.sv.database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cmu/sv/database/Sensor.html" title="interface in edu.cmu.sv.database">Sensor</a></td>
<td class="colLast">
<div class="block">Created by David Cohen on 3/7/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cmu/sv/database/ActionEnumeration.html" title="class in edu.cmu.sv.database">ActionEnumeration</a></td>
<td class="colLast">
<div class="block">Created by David Cohen on 12/6/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cmu/sv/database/Database.html" title="class in edu.cmu.sv.database">Database</a></td>
<td class="colLast">
<div class="block">Created by David Cohen on 6/21/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cmu/sv/database/DistanceFunction.html" title="class in edu.cmu.sv.database">DistanceFunction</a></td>
<td class="colLast">
<div class="block">Created by David Cohen on 11/2/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cmu/sv/database/GoodnessFunction.html" title="class in edu.cmu.sv.database">GoodnessFunction</a></td>
<td class="colLast">
<div class="block">Created by David Cohen on 11/2/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cmu/sv/database/LinearFuzzyMap.html" title="class in edu.cmu.sv.database">LinearFuzzyMap</a></td>
<td class="colLast">
<div class="block">Created by David Cohen on 11/2/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cmu/sv/database/Ontology.html" title="class in edu.cmu.sv.database">Ontology</a></td>
<td class="colLast">
<div class="block">Created by David Cohen on 9/22/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cmu/sv/database/PopularityFunction.html" title="class in edu.cmu.sv.database">PopularityFunction</a></td>
<td class="colLast">
<div class="block">Created by David Cohen on 11/2/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cmu/sv/database/PriceRangeFunction.html" title="class in edu.cmu.sv.database">PriceRangeFunction</a></td>
<td class="colLast">
<div class="block">Created by David Cohen on 11/2/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cmu/sv/database/Product.html" title="class in edu.cmu.sv.database">Product</a></td>
<td class="colLast">
<div class="block">Created by David Cohen on 11/2/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cmu/sv/database/ReferenceResolution.html" title="class in edu.cmu.sv.database">ReferenceResolution</a></td>
<td class="colLast">
<div class="block">Created by David Cohen on 11/17/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cmu/sv/database/StringSimilarity.html" title="class in edu.cmu.sv.database">StringSimilarity</a></td>
<td class="colLast">
<div class="block">Created by David Cohen on 11/2/14.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cmu/sv/database/ActionEnumeration.ENUMERATION_TYPE.html" title="enum in edu.cmu.sv.database">ActionEnumeration.ENUMERATION_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cmu/sv/database/ActionEnumeration.FOCUS_CONSTRAINT.html" title="enum in edu.cmu.sv.database">ActionEnumeration.FOCUS_CONSTRAINT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../edu/cmu/sv/dialog_management/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sv/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
