<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.cmu.sv.system_action.SystemAction (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.cmu.sv.system_action.SystemAction (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/system_action/class-use/SystemAction.html" target="_top">Frames</a></li>
<li><a href="SystemAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cmu.sv.system_action.SystemAction" class="title">Uses of Class<br>edu.cmu.sv.system_action.SystemAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.dialog_management">edu.cmu.sv.dialog_management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.domain.smart_house.non_dialog_task">edu.cmu.sv.domain.smart_house.non_dialog_task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action">edu.cmu.sv.system_action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action.dialog_act">edu.cmu.sv.system_action.dialog_act</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action.dialog_act.core_dialog_acts">edu.cmu.sv.system_action.dialog_act.core_dialog_acts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts">edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts">edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action.non_dialog_task">edu.cmu.sv.system_action.non_dialog_task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.sv.dialog_management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a> in <a href="../../../../../edu/cmu/sv/dialog_management/package-summary.html">edu.cmu.sv.dialog_management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/cmu/sv/dialog_management/package-summary.html">edu.cmu.sv.dialog_management</a> with type parameters of type <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DialogRegistry.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_management/DialogRegistry.html#actionNameMap">actionNameMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.domain.smart_house.non_dialog_task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a> in <a href="../../../../../edu/cmu/sv/domain/smart_house/non_dialog_task/package-summary.html">edu.cmu.sv.domain.smart_house.non_dialog_task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a> in <a href="../../../../../edu/cmu/sv/domain/smart_house/non_dialog_task/package-summary.html">edu.cmu.sv.domain.smart_house.non_dialog_task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/non_dialog_task/CleanRoomTask.html" title="class in edu.cmu.sv.domain.smart_house.non_dialog_task">CleanRoomTask</a></span></code>
<div class="block">Created by David Cohen on 12/19/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/non_dialog_task/TurnOffTask.html" title="class in edu.cmu.sv.domain.smart_house.non_dialog_task">TurnOffTask</a></span></code>
<div class="block">Created by David Cohen on 12/19/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/smart_house/non_dialog_task/TurnOnTask.html" title="class in edu.cmu.sv.domain.smart_house.non_dialog_task">TurnOnTask</a></span></code>
<div class="block">Created by David Cohen on 12/19/14.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a> in <a href="../../../../../edu/cmu/sv/system_action/package-summary.html">edu.cmu.sv.system_action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/system_action/package-summary.html">edu.cmu.sv.system_action</a> with parameters of type <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SystemAction.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/SystemAction.html#evaluationMatch-edu.cmu.sv.system_action.SystemAction-">evaluationMatch</a></span>(<a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonExecutor.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/JsonExecutor.html#execute-edu.cmu.sv.system_action.SystemAction-">execute</a></span>(<a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a>&nbsp;systemAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Executor.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/Executor.html#execute-edu.cmu.sv.system_action.SystemAction-">execute</a></span>(<a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a>&nbsp;systemAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineExecutor.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/CommandLineExecutor.html#execute-edu.cmu.sv.system_action.SystemAction-">execute</a></span>(<a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a>&nbsp;systemAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonExecutor.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/JsonExecutor.html#executeUntracked-edu.cmu.sv.system_action.SystemAction-">executeUntracked</a></span>(<a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a>&nbsp;systemAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Executor.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/Executor.html#executeUntracked-edu.cmu.sv.system_action.SystemAction-">executeUntracked</a></span>(<a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a>&nbsp;systemAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineExecutor.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/CommandLineExecutor.html#executeUntracked-edu.cmu.sv.system_action.SystemAction-">executeUntracked</a></span>(<a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a>&nbsp;systemAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action.dialog_act">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/package-summary.html">edu.cmu.sv.system_action.dialog_act</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/package-summary.html">edu.cmu.sv.system_action.dialog_act</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html" title="class in edu.cmu.sv.system_action.dialog_act">DialogAct</a></span></code>
<div class="block">Created by David Cohen on 9/2/14.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action.dialog_act.core_dialog_acts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.core_dialog_acts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.core_dialog_acts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Accept.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts">Accept</a></span></code>
<div class="block">Created by David Cohen on 10/18/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Acknowledge.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts">Acknowledge</a></span></code>
<div class="block">Created by David Cohen on 10/18/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Command.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts">Command</a></span></code>
<div class="block">Created by David Cohen on 9/8/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/DontKnow.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts">DontKnow</a></span></code>
<div class="block">Created by David Cohen on 10/18/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Fragment.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts">Fragment</a></span></code>
<div class="block">Created by David Cohen on 9/19/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/InformDialogLost.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts">InformDialogLost</a></span></code>
<div class="block">Created by David Cohen on 10/18/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/OOCRespondToRequestListOptions.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts">OOCRespondToRequestListOptions</a></span></code>
<div class="block">Created by David Cohen on 10/18/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/OOCRespondToRequestSearchAlternative.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts">OOCRespondToRequestSearchAlternative</a></span></code>
<div class="block">Created by David Cohen on 10/18/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Reject.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts">Reject</a></span></code>
<div class="block">Created by cohend on 10/18/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/RequestListOptions.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts">RequestListOptions</a></span></code>
<div class="block">Created by David Cohen on 10/18/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/RequestSearchAlternative.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts">RequestSearchAlternative</a></span></code>
<div class="block">Created by David Cohen on 10/18/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/SearchReturnedNothing.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts">SearchReturnedNothing</a></span></code>
<div class="block">Created by David Cohen on 10/18/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Statement.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts">Statement</a></span></code>
<div class="block">Created by David Cohen on 9/8/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/WHQuestion.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts">WHQuestion</a></span></code>
<div class="block">Created by David Cohen on 9/8/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/YNQuestion.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts">YNQuestion</a></span></code>
<div class="block">Created by David Cohen on 9/8/14.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/grounding_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/grounding_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/grounding_dialog_acts/ClarificationDialogAct.html" title="class in edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts">ClarificationDialogAct</a></span></code>
<div class="block">Created by David Cohen on 9/2/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/grounding_dialog_acts/ConfirmValueSuggestion.html" title="class in edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts">ConfirmValueSuggestion</a></span></code>
<div class="block">Created by David Cohen on 9/8/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/grounding_dialog_acts/RequestConfirmValue.html" title="class in edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts">RequestConfirmValue</a></span></code>
<div class="block">Created by David Cohen on 9/8/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/grounding_dialog_acts/RequestFixMisunderstanding.html" title="class in edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts">RequestFixMisunderstanding</a></span></code>
<div class="block">Created by David Cohen on 10/18/14.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/slot_filling_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/slot_filling_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/slot_filling_dialog_acts/RequestProperty.html" title="class in edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts">RequestProperty</a></span></code>
<div class="block">Created by David Cohen on 9/24/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/slot_filling_dialog_acts/RequestRole.html" title="class in edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts">RequestRole</a></span></code>
<div class="block">Created by David Cohen on 9/24/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/slot_filling_dialog_acts/RequestRoleGivenRole.html" title="class in edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts">RequestRoleGivenRole</a></span></code>
<div class="block">Created by David Cohen on 9/24/14.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action.non_dialog_task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a> in <a href="../../../../../edu/cmu/sv/system_action/non_dialog_task/package-summary.html">edu.cmu.sv.system_action.non_dialog_task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a> in <a href="../../../../../edu/cmu/sv/system_action/non_dialog_task/package-summary.html">edu.cmu.sv.system_action.non_dialog_task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html" title="class in edu.cmu.sv.system_action.non_dialog_task">NonDialogTask</a></span></code>
<div class="block">Created by David Cohen on 8/27/14.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/system_action/class-use/SystemAction.html" target="_top">Frames</a></li>
<li><a href="SystemAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
