<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:25 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Acknowledge (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Acknowledge (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Acknowledge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Accept.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Command.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Acknowledge.html" target="_top">Frames</a></li>
<li><a href="Acknowledge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sv.system_action.dialog_act.core_dialog_acts</div>
<h2 title="Class Acknowledge" class="title">Class Acknowledge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">edu.cmu.sv.system_action.SystemAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html" title="class in edu.cmu.sv.system_action.dialog_act">edu.cmu.sv.system_action.dialog_act.DialogAct</a></li>
<li>
<ul class="inheritance">
<li>edu.cmu.sv.system_action.dialog_act.core_dialog_acts.Acknowledge</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Acknowledge</span>
extends <a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html" title="class in edu.cmu.sv.system_action.dialog_act">DialogAct</a></pre>
<div class="block">Created by David Cohen on 10/18/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Acknowledge.html#Acknowledge--">Acknowledge</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Acknowledge.html#getClassParameters--">getClassParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Acknowledge.html#getDescriptionParameters--">getDescriptionParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Acknowledge.html#getIndividualParameters--">getIndividualParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Acknowledge.html#getPathParameters--">getPathParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Acknowledge.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cmu.sv.system_action.dialog_act.DialogAct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cmu.sv.system_action.dialog_act.<a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html" title="class in edu.cmu.sv.system_action.dialog_act">DialogAct</a></h3>
<code><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html#bindVariables-java.util.Map-">bindVariables</a>, <a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html#getBoundClasses--">getBoundClasses</a>, <a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html#getBoundDescriptions--">getBoundDescriptions</a>, <a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html#getBoundIndividuals--">getBoundIndividuals</a>, <a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html#getBoundPaths--">getBoundPaths</a>, <a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html#getNlgCommand--">getNlgCommand</a>, <a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cmu.sv.system_action.SystemAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cmu.sv.system_action.<a href="../../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a></h3>
<code><a href="../../../../../../edu/cmu/sv/system_action/SystemAction.html#evaluationMatch-edu.cmu.sv.system_action.SystemAction-">evaluationMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Acknowledge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Acknowledge</h4>
<pre>public&nbsp;Acknowledge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPathParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getPathParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html#getPathParameters--">getPathParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html" title="class in edu.cmu.sv.system_action.dialog_act">DialogAct</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescriptionParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getDescriptionParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html#getDescriptionParameters--">getDescriptionParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html" title="class in edu.cmu.sv.system_action.dialog_act">DialogAct</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getClassParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html#getClassParameters--">getClassParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html" title="class in edu.cmu.sv.system_action.dialog_act">DialogAct</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndividualParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getIndividualParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html#getIndividualParameters--">getIndividualParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html" title="class in edu.cmu.sv.system_action.dialog_act">DialogAct</a></code></dd>
</dl>
</li>
</ul>
<a name="reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reward</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;reward(<a href="../../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
                     <a href="../../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html" title="class in edu.cmu.sv.system_action.dialog_act">DialogAct</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Acknowledge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Accept.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Command.html" title="class in edu.cmu.sv.system_action.dialog_act.core_dialog_acts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Acknowledge.html" target="_top">Frames</a></li>
<li><a href="Acknowledge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
