<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MiniLanguageInterpreter (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiniLanguageInterpreter (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniLanguageInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/CommandMultiInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniMultiLanguageInterpreter.html" title="interface in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html" target="_top">Frames</a></li>
<li><a href="MiniLanguageInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander</div>
<h2 title="Interface MiniLanguageInterpreter" class="title">Interface MiniLanguageInterpreter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/CommandKeywordInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">CommandKeywordInterpreter</a>, <a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/NounPhraseInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">NounPhraseInterpreter</a>, <a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RequestListOptionsInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">RequestListOptionsInterpreter</a>, <a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RequestSearchAlternativeInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">RequestSearchAlternativeInterpreter</a>, <a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/SimpleStringMatchInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">SimpleStringMatchInterpreter</a>, <a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/TimeFragmentInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">TimeFragmentInterpreter</a>, <a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/TimeInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">TimeInterpreter</a>, <a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/WhqHasPropertyRegexInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">WhqHasPropertyRegexInterpreter</a>, <a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/YnqExistRegexInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">YnqExistRegexInterpreter</a>, <a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/YnqHasPropertyRegexInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">YnqHasPropertyRegexInterpreter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MiniLanguageInterpreter</span></pre>
<div class="block">Created by David Cohen on 1/21/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html#endingPolitenessRegexString">endingPolitenessRegexString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html#negationRegexString">negationRegexString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html#possessivePrepositionRegexString">possessivePrepositionRegexString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html#putInStateVerbRegexString">putInStateVerbRegexString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html#startingPolitenessRegexString">startingPolitenessRegexString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html#ynqTagRegexString">ynqTagRegexString</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.Pair&lt;org.json.simple.JSONObject,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html#interpret-java.util.List-edu.cmu.sv.yoda_environment.YodaEnvironment-">interpret</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tokens,
         <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="possessivePrepositionRegexString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possessivePrepositionRegexString</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> possessivePrepositionRegexString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.MiniLanguageInterpreter.possessivePrepositionRegexString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="startingPolitenessRegexString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingPolitenessRegexString</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> startingPolitenessRegexString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.MiniLanguageInterpreter.startingPolitenessRegexString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="endingPolitenessRegexString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endingPolitenessRegexString</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> endingPolitenessRegexString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.MiniLanguageInterpreter.endingPolitenessRegexString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ynqTagRegexString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ynqTagRegexString</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ynqTagRegexString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.MiniLanguageInterpreter.ynqTagRegexString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="negationRegexString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negationRegexString</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> negationRegexString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.MiniLanguageInterpreter.negationRegexString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="putInStateVerbRegexString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putInStateVerbRegexString</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> putInStateVerbRegexString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.MiniLanguageInterpreter.putInStateVerbRegexString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpret-java.util.List-edu.cmu.sv.yoda_environment.YodaEnvironment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpret</h4>
<pre>org.apache.commons.lang3.tuple.Pair&lt;org.json.simple.JSONObject,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;interpret(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tokens,
                                                                                 <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniLanguageInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/CommandMultiInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniMultiLanguageInterpreter.html" title="interface in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/MiniLanguageInterpreter.html" target="_top">Frames</a></li>
<li><a href="MiniLanguageInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
