<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegexPlusKeywordUnderstander (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegexPlusKeywordUnderstander (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegexPlusKeywordUnderstander.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/NounPhraseInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RequestListOptionsInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html" target="_top">Frames</a></li>
<li><a href="RegexPlusKeywordUnderstander.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander</div>
<h2 title="Class RegexPlusKeywordUnderstander" class="title">Class RegexPlusKeywordUnderstander</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/cmu/sv/spoken_language_understanding/SpokenLanguageUnderstander.html" title="interface in edu.cmu.sv.spoken_language_understanding">SpokenLanguageUnderstander</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegexPlusKeywordUnderstander</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../edu/cmu/sv/spoken_language_understanding/SpokenLanguageUnderstander.html" title="interface in edu.cmu.sv.spoken_language_understanding">SpokenLanguageUnderstander</a></pre>
<div class="block">Created by David Cohen on 11/21/14.

 A simple keyword-based SLU system for quick-n-dirty tests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#keywordInterpreterWeight">keywordInterpreterWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#namedEntityFragmentWeight">namedEntityFragmentWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/NounPhraseInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">NounPhraseInterpreter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#nounPhraseInterpreter">nounPhraseInterpreter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#nounPhraseInterpreterWeight">nounPhraseInterpreterWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#optionalRoleWeight">optionalRoleWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#outOfCapabilityWeight">outOfCapabilityWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#regexInterpreterWeight">regexInterpreterWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#requiredRoleWeight">requiredRoleWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#secondaryRegexMatchWeight">secondaryRegexMatchWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#sigma">sigma</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#simpleStringMatchInterpreterWeight">simpleStringMatchInterpreterWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/TimeInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">TimeInterpreter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#timeInterpreter">timeInterpreter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#timeInterpreterWeight">timeInterpreterWeight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#RegexPlusKeywordUnderstander-edu.cmu.sv.yoda_environment.YodaEnvironment-">RegexPlusKeywordUnderstander</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#constructTemplates--">constructTemplates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#process1BestAsr-java.lang.String-">process1BestAsr</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asrResult)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html#processNBestAsr-edu.cmu.sv.utils.StringDistribution-">processNBestAsr</a></span>(<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&nbsp;asrNBestResult)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cmu.sv.spoken_language_understanding.SpokenLanguageUnderstander">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.cmu.sv.spoken_language_understanding.<a href="../../../../../edu/cmu/sv/spoken_language_understanding/SpokenLanguageUnderstander.html" title="interface in edu.cmu.sv.spoken_language_understanding">SpokenLanguageUnderstander</a></h3>
<code><a href="../../../../../edu/cmu/sv/spoken_language_understanding/SpokenLanguageUnderstander.html#evaluate-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.spoken_language_understanding.SLUDataset-">evaluate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nounPhraseInterpreter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nounPhraseInterpreter</h4>
<pre>public&nbsp;<a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/NounPhraseInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">NounPhraseInterpreter</a> nounPhraseInterpreter</pre>
</li>
</ul>
<a name="timeInterpreter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeInterpreter</h4>
<pre>public&nbsp;<a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/TimeInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander">TimeInterpreter</a> timeInterpreter</pre>
</li>
</ul>
<a name="keywordInterpreterWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keywordInterpreterWeight</h4>
<pre>public static final&nbsp;double keywordInterpreterWeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.keywordInterpreterWeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="regexInterpreterWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexInterpreterWeight</h4>
<pre>public static final&nbsp;double regexInterpreterWeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.regexInterpreterWeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="namedEntityFragmentWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedEntityFragmentWeight</h4>
<pre>public static final&nbsp;double namedEntityFragmentWeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.namedEntityFragmentWeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nounPhraseInterpreterWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nounPhraseInterpreterWeight</h4>
<pre>public static final&nbsp;double nounPhraseInterpreterWeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.nounPhraseInterpreterWeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="timeInterpreterWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeInterpreterWeight</h4>
<pre>public static final&nbsp;double timeInterpreterWeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.timeInterpreterWeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="simpleStringMatchInterpreterWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleStringMatchInterpreterWeight</h4>
<pre>public static final&nbsp;double simpleStringMatchInterpreterWeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.simpleStringMatchInterpreterWeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secondaryRegexMatchWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryRegexMatchWeight</h4>
<pre>public static final&nbsp;double secondaryRegexMatchWeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.secondaryRegexMatchWeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="requiredRoleWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredRoleWeight</h4>
<pre>public static final&nbsp;double requiredRoleWeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.requiredRoleWeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="optionalRoleWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionalRoleWeight</h4>
<pre>public static final&nbsp;double optionalRoleWeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.optionalRoleWeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sigma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>public static final&nbsp;double sigma</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.sigma">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="outOfCapabilityWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outOfCapabilityWeight</h4>
<pre>public static final&nbsp;double outOfCapabilityWeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander.RegexPlusKeywordUnderstander.outOfCapabilityWeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegexPlusKeywordUnderstander-edu.cmu.sv.yoda_environment.YodaEnvironment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegexPlusKeywordUnderstander</h4>
<pre>public&nbsp;RegexPlusKeywordUnderstander(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructTemplates</h4>
<pre>public&nbsp;void&nbsp;constructTemplates()</pre>
</li>
</ul>
<a name="process1BestAsr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process1BestAsr</h4>
<pre>public&nbsp;void&nbsp;process1BestAsr(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asrResult)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cmu/sv/spoken_language_understanding/SpokenLanguageUnderstander.html#process1BestAsr-java.lang.String-">process1BestAsr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cmu/sv/spoken_language_understanding/SpokenLanguageUnderstander.html" title="interface in edu.cmu.sv.spoken_language_understanding">SpokenLanguageUnderstander</a></code></dd>
</dl>
</li>
</ul>
<a name="processNBestAsr-edu.cmu.sv.utils.StringDistribution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processNBestAsr</h4>
<pre>public&nbsp;void&nbsp;processNBestAsr(<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&nbsp;asrNBestResult)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cmu/sv/spoken_language_understanding/SpokenLanguageUnderstander.html#processNBestAsr-edu.cmu.sv.utils.StringDistribution-">processNBestAsr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cmu/sv/spoken_language_understanding/SpokenLanguageUnderstander.html" title="interface in edu.cmu.sv.spoken_language_understanding">SpokenLanguageUnderstander</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegexPlusKeywordUnderstander.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/NounPhraseInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RequestListOptionsInterpreter.html" title="class in edu.cmu.sv.spoken_language_understanding.regex_plus_keyword_understander"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/spoken_language_understanding/regex_plus_keyword_understander/RegexPlusKeywordUnderstander.html" target="_top">Frames</a></li>
<li><a href="RegexPlusKeywordUnderstander.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
