<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:26 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>YodaSkeletonOntologyRegistry (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YodaSkeletonOntologyRegistry (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YodaSkeletonOntologyRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonLexicon.html" title="class in edu.cmu.sv.domain.yoda_skeleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html" target="_top">Frames</a></li>
<li><a href="YodaSkeletonOntologyRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sv.domain.yoda_skeleton</div>
<h2 title="Class YodaSkeletonOntologyRegistry" class="title">Class YodaSkeletonOntologyRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.cmu.sv.domain.yoda_skeleton.YodaSkeletonOntologyRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">YodaSkeletonOntologyRegistry</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a></pre>
<div class="block">Created by David Cohen on 3/3/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#agent">agent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#exist">exist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#hasAmPm">hasAmPm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#hasAtTime">hasAtTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#hasHour">hasHour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#hasName">hasName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#hasProperty">hasProperty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#hasSingleMinute">hasSingleMinute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#hasTenMinute">hasTenMinute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#hasUri">hasUri</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#hasValue">hasValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#inRelationTo">inRelationTo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#nonHearing">nonHearing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#nonPhysicalNoun">nonPhysicalNoun</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#nonUnderstanding">nonUnderstanding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#nouns">nouns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#patient">patient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#person">person</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#physicalNoun">physicalNoun</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#place">place</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#qualities">qualities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#qualityDegrees">qualityDegrees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#requested">requested</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#roles">roles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#rootNoun">rootNoun</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#suggested">suggested</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#timeNounClass">timeNounClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#unknownThingWithRoles">unknownThingWithRoles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#verbs">verbs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#webResource">webResource</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#YodaSkeletonOntologyRegistry--">YodaSkeletonOntologyRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#getNouns--">getNouns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#getQualities--">getQualities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#getQualityDegrees--">getQualityDegrees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#getRoles--">getRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#getVerbs--">getVerbs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verbs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a>&gt; verbs</pre>
</li>
</ul>
<a name="roles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&gt; roles</pre>
</li>
</ul>
<a name="nouns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt; nouns</pre>
</li>
</ul>
<a name="qualities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&gt; qualities</pre>
</li>
</ul>
<a name="qualityDegrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityDegrees</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a>&gt; qualityDegrees</pre>
</li>
</ul>
<a name="nonHearing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonHearing</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> nonHearing</pre>
</li>
</ul>
<a name="nonUnderstanding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonUnderstanding</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> nonUnderstanding</pre>
</li>
</ul>
<a name="requested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requested</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> requested</pre>
</li>
</ul>
<a name="suggested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggested</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> suggested</pre>
</li>
</ul>
<a name="unknownThingWithRoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownThingWithRoles</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> unknownThingWithRoles</pre>
</li>
</ul>
<a name="webResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webResource</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> webResource</pre>
</li>
</ul>
<a name="agent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agent</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a> agent</pre>
</li>
</ul>
<a name="patient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a> patient</pre>
</li>
</ul>
<a name="hasAtTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAtTime</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a> hasAtTime</pre>
</li>
</ul>
<a name="hasHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHour</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a> hasHour</pre>
</li>
</ul>
<a name="hasTenMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTenMinute</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a> hasTenMinute</pre>
</li>
</ul>
<a name="hasSingleMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSingleMinute</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a> hasSingleMinute</pre>
</li>
</ul>
<a name="hasAmPm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAmPm</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a> hasAmPm</pre>
</li>
</ul>
<a name="hasName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a> hasName</pre>
</li>
</ul>
<a name="hasValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a> hasValue</pre>
</li>
</ul>
<a name="hasUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUri</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a> hasUri</pre>
</li>
</ul>
<a name="inRelationTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRelationTo</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a> inRelationTo</pre>
</li>
</ul>
<a name="rootNoun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNoun</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> rootNoun</pre>
</li>
</ul>
<a name="physicalNoun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalNoun</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> physicalNoun</pre>
</li>
</ul>
<a name="nonPhysicalNoun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonPhysicalNoun</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> nonPhysicalNoun</pre>
</li>
</ul>
<a name="person">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>person</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> person</pre>
</li>
</ul>
<a name="timeNounClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeNounClass</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> timeNounClass</pre>
</li>
</ul>
<a name="place">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> place</pre>
</li>
</ul>
<a name="hasProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a> hasProperty</pre>
</li>
</ul>
<a name="exist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exist</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a> exist</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YodaSkeletonOntologyRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YodaSkeletonOntologyRegistry</h4>
<pre>public&nbsp;YodaSkeletonOntologyRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerbs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Verb.html" title="class in edu.cmu.sv.domain.ontology">Verb</a>&gt;&nbsp;getVerbs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html#getVerbs--">getVerbs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Role.html" title="class in edu.cmu.sv.domain.ontology">Role</a>&gt;&nbsp;getRoles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html#getRoles--">getRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getNouns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNouns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt;&nbsp;getNouns()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html#getNouns--">getNouns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getQualities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/Quality.html" title="class in edu.cmu.sv.domain.ontology">Quality</a>&gt;&nbsp;getQualities()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html#getQualities--">getQualities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getQualityDegrees--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQualityDegrees</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/domain/ontology/QualityDegree.html" title="class in edu.cmu.sv.domain.ontology">QualityDegree</a>&gt;&nbsp;getQualityDegrees()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html#getQualityDegrees--">getQualityDegrees</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cmu/sv/domain/OntologyRegistry.html" title="interface in edu.cmu.sv.domain">OntologyRegistry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YodaSkeletonOntologyRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonLexicon.html" title="class in edu.cmu.sv.domain.yoda_skeleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html" target="_top">Frames</a></li>
<li><a href="YodaSkeletonOntologyRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
