<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:26 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TurnOnTask (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TurnOnTask (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnOnTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cmu/sv/domain/smart_house/non_dialog_task/TurnOffTask.html" title="class in edu.cmu.sv.domain.smart_house.non_dialog_task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/sv/domain/smart_house/non_dialog_task/TurnOnTask.html" target="_top">Frames</a></li>
<li><a href="TurnOnTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.cmu.sv.system_action.non_dialog_task.NonDialogTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.cmu.sv.system_action.non_dialog_task.NonDialogTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sv.domain.smart_house.non_dialog_task</div>
<h2 title="Class TurnOnTask" class="title">Class TurnOnTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">edu.cmu.sv.system_action.SystemAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html" title="class in edu.cmu.sv.system_action.non_dialog_task">edu.cmu.sv.system_action.non_dialog_task.NonDialogTask</a></li>
<li>
<ul class="inheritance">
<li>edu.cmu.sv.domain.smart_house.non_dialog_task.TurnOnTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TurnOnTask</span>
extends <a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html" title="class in edu.cmu.sv.system_action.non_dialog_task">NonDialogTask</a></pre>
<div class="block">Created by David Cohen on 12/19/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.cmu.sv.system_action.non_dialog_task.NonDialogTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.cmu.sv.system_action.non_dialog_task.<a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html" title="class in edu.cmu.sv.system_action.non_dialog_task">NonDialogTask</a></h3>
<code><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.TaskStatus.html" title="enum in edu.cmu.sv.system_action.non_dialog_task">NonDialogTask.TaskStatus</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.cmu.sv.system_action.non_dialog_task.NonDialogTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.cmu.sv.system_action.non_dialog_task.<a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html" title="class in edu.cmu.sv.system_action.non_dialog_task">NonDialogTask</a></h3>
<code><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html#taskSpec">taskSpec</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/non_dialog_task/TurnOnTask.html#TurnOnTask--">TurnOnTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/non_dialog_task/TurnOnTask.html#assessExecutability--">assessExecutability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/non_dialog_task/TurnOnTask.html#execute-edu.cmu.sv.yoda_environment.YodaEnvironment-">execute</a></span>(<a href="../../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTaskPreferences.html" title="class in edu.cmu.sv.system_action.non_dialog_task">NonDialogTaskPreferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/non_dialog_task/TurnOnTask.html#getPreferences--">getPreferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/non_dialog_task/TurnOnTask.html#getTaskSpec--">getTaskSpec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.TaskStatus.html" title="enum in edu.cmu.sv.system_action.non_dialog_task">NonDialogTask.TaskStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/non_dialog_task/TurnOnTask.html#status-java.lang.String-">status</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cmu.sv.system_action.non_dialog_task.NonDialogTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cmu.sv.system_action.non_dialog_task.<a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html" title="class in edu.cmu.sv.system_action.non_dialog_task">NonDialogTask</a></h3>
<code><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html#setTaskSpec-org.json.simple.JSONObject-">setTaskSpec</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cmu.sv.system_action.SystemAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cmu.sv.system_action.<a href="../../../../../../edu/cmu/sv/system_action/SystemAction.html" title="class in edu.cmu.sv.system_action">SystemAction</a></h3>
<code><a href="../../../../../../edu/cmu/sv/system_action/SystemAction.html#evaluationMatch-edu.cmu.sv.system_action.SystemAction-">evaluationMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurnOnTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurnOnTask</h4>
<pre>public&nbsp;TurnOnTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-edu.cmu.sv.yoda_environment.YodaEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html#execute-edu.cmu.sv.yoda_environment.YodaEnvironment-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html" title="class in edu.cmu.sv.system_action.non_dialog_task">NonDialogTask</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferences</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTaskPreferences.html" title="class in edu.cmu.sv.system_action.non_dialog_task">NonDialogTaskPreferences</a>&nbsp;getPreferences()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html#getPreferences--">getPreferences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html" title="class in edu.cmu.sv.system_action.non_dialog_task">NonDialogTask</a></code></dd>
</dl>
</li>
</ul>
<a name="assessExecutability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assessExecutability</h4>
<pre>public&nbsp;double&nbsp;assessExecutability()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html#assessExecutability--">assessExecutability</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html" title="class in edu.cmu.sv.system_action.non_dialog_task">NonDialogTask</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskSpec</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;getTaskSpec()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html#getTaskSpec--">getTaskSpec</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html" title="class in edu.cmu.sv.system_action.non_dialog_task">NonDialogTask</a></code></dd>
</dl>
</li>
</ul>
<a name="status-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.TaskStatus.html" title="enum in edu.cmu.sv.system_action.non_dialog_task">NonDialogTask.TaskStatus</a>&nbsp;status(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html#status-java.lang.String-">status</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html" title="class in edu.cmu.sv.system_action.non_dialog_task">NonDialogTask</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnOnTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cmu/sv/domain/smart_house/non_dialog_task/TurnOffTask.html" title="class in edu.cmu.sv.domain.smart_house.non_dialog_task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/sv/domain/smart_house/non_dialog_task/TurnOnTask.html" target="_top">Frames</a></li>
<li><a href="TurnOnTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.cmu.sv.system_action.non_dialog_task.NonDialogTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.cmu.sv.system_action.non_dialog_task.NonDialogTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
