<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.cmu.sv.semantics.SemanticsModel (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.cmu.sv.semantics.SemanticsModel (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/semantics/class-use/SemanticsModel.html" target="_top">Frames</a></li>
<li><a href="SemanticsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cmu.sv.semantics.SemanticsModel" class="title">Uses of Class<br>edu.cmu.sv.semantics.SemanticsModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.dialog_state_tracking">edu.cmu.sv.dialog_state_tracking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.natural_language_generation">edu.cmu.sv.natural_language_generation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.natural_language_generation.top_level_templates">edu.cmu.sv.natural_language_generation.top_level_templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.semantics">edu.cmu.sv.semantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.spoken_language_understanding">edu.cmu.sv.spoken_language_understanding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action">edu.cmu.sv.system_action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action.dialog_act">edu.cmu.sv.system_action.dialog_act</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action.dialog_act.core_dialog_acts">edu.cmu.sv.system_action.dialog_act.core_dialog_acts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts">edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts">edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.sv.dialog_state_tracking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a> in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> declared as <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html#groundedSystemMeaning">groundedSystemMeaning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscourseUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html#groundInterpretation">groundInterpretation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscourseUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html#groundTruth">groundTruth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscourseUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html#spokenByMe">spokenByMe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscourseUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html#spokenByThem">spokenByThem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html#systemUtterance">systemUtterance</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> with type parameters of type <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html#hypotheses">hypotheses</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> that return <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html#getGroundedSystemMeaning--">getGroundedSystemMeaning</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscourseUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html#getGroundInterpretation--">getGroundInterpretation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscourseUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html#getGroundTruth--">getGroundTruth</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscourseUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html#getSpokenByMe--">getSpokenByMe</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscourseUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html#getSpokenByThem--">getSpokenByThem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html#getSystemUtterance--">getSystemUtterance</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> that return types with arguments of type <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html#getHypotheses--">getHypotheses</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> with parameters of type <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Utils.html#returnToGround-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-edu.cmu.sv.semantics.SemanticsModel-long-">returnToGround</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;predecessor,
              <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;newSpokenByInitiator,
              long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiscourseUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html#setGroundInterpretation-edu.cmu.sv.semantics.SemanticsModel-">setGroundInterpretation</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;groundInterpretation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiscourseUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html#setGroundTruth-edu.cmu.sv.semantics.SemanticsModel-">setGroundTruth</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;groundTruth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiscourseUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html#setSpokenByMe-edu.cmu.sv.semantics.SemanticsModel-">setSpokenByMe</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;spokenByMe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiscourseUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html#setSpokenByThem-edu.cmu.sv.semantics.SemanticsModel-">setSpokenByThem</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;spokenByThem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Utils.html#unground-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.semantics.SemanticsModel-long-">unground</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;predecessor,
        <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;newSpokenByOther,
        <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;groundedByOther,
        long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> with parameters of type <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html#Turn-java.lang.String-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.semantics.SemanticsModel-java.util.Map-edu.cmu.sv.utils.StringDistribution-">Turn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speaker,
    <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;systemUtterance,
    <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;groundedSystemMeaning,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;&nbsp;hypotheses,
    <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&nbsp;hypothesisDistribution)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> with type arguments of type <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html#Turn-java.lang.String-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.semantics.SemanticsModel-java.util.Map-edu.cmu.sv.utils.StringDistribution-">Turn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speaker,
    <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;systemUtterance,
    <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;groundedSystemMeaning,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;&nbsp;hypotheses,
    <a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&nbsp;hypothesisDistribution)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.natural_language_generation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a> in <a href="../../../../../edu/cmu/sv/natural_language_generation/package-summary.html">edu.cmu.sv.natural_language_generation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/natural_language_generation/package-summary.html">edu.cmu.sv.natural_language_generation</a> that return types with arguments of type <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TopLevelNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/TopLevelNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NaturalLanguageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/NaturalLanguageGenerator.html#generateBestForSemantics-edu.cmu.sv.semantics.SemanticsModel-">generateBestForSemantics</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/natural_language_generation/package-summary.html">edu.cmu.sv.natural_language_generation</a> with parameters of type <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TopLevelNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/TopLevelNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NaturalLanguageGenerator.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/NaturalLanguageGenerator.html#generateBestForSemantics-edu.cmu.sv.semantics.SemanticsModel-">generateBestForSemantics</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.natural_language_generation.top_level_templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a> in <a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/package-summary.html">edu.cmu.sv.natural_language_generation.top_level_templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/package-summary.html">edu.cmu.sv.natural_language_generation.top_level_templates</a> that return types with arguments of type <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchReturnedNothingNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/SearchReturnedNothingNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfirmGroundingSuggestionTopLevelNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/ConfirmGroundingSuggestionTopLevelNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InformDialogLostNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/InformDialogLostNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestRoleNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/RequestRoleNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AcceptTopLevelNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/AcceptTopLevelNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfirmValueNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/RequestConfirmValueNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatementTopLevelNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/StatementTopLevelNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestFixMisunderstandingNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/RequestFixMisunderstandingNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DontKnowTopLevelNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/DontKnowTopLevelNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OOCRespondToRequestListOptionsNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/OOCRespondToRequestListOptionsNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RejectNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/RejectNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OOCRespondToRequestSearchAlternativeNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/OOCRespondToRequestSearchAlternativeNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AcknowledgeTopLevelNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/AcknowledgeTopLevelNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestAgentNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/RequestAgentNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/package-summary.html">edu.cmu.sv.natural_language_generation.top_level_templates</a> with parameters of type <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchReturnedNothingNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/SearchReturnedNothingNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfirmGroundingSuggestionTopLevelNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/ConfirmGroundingSuggestionTopLevelNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InformDialogLostNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/InformDialogLostNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestRoleNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/RequestRoleNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AcceptTopLevelNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/AcceptTopLevelNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfirmValueNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/RequestConfirmValueNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatementTopLevelNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/StatementTopLevelNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestFixMisunderstandingNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/RequestFixMisunderstandingNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DontKnowTopLevelNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/DontKnowTopLevelNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OOCRespondToRequestListOptionsNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/OOCRespondToRequestListOptionsNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RejectNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/RejectNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OOCRespondToRequestSearchAlternativeNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/OOCRespondToRequestSearchAlternativeNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AcknowledgeTopLevelNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/AcknowledgeTopLevelNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.ImmutablePair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestAgentNLGTemplate.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/natural_language_generation/top_level_templates/RequestAgentNLGTemplate.html#generate-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.yoda_environment.YodaEnvironment-">generate</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;constraints,
        <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.semantics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a> in <a href="../../../../../edu/cmu/sv/semantics/package-summary.html">edu.cmu.sv.semantics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/semantics/package-summary.html">edu.cmu.sv.semantics</a> that return <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemanticsModel.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/semantics/package-summary.html">edu.cmu.sv.semantics</a> that return types with arguments of type <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemanticsModel.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/semantics/package-summary.html">edu.cmu.sv.semantics</a> with parameters of type <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SemanticsModel.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html#contentEqual-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.semantics.SemanticsModel-">contentEqual</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;sm1,
            <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;sm2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.lang3.tuple.Pair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemanticsModel.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html#contentEquivalenceComparisonAndReport-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.semantics.SemanticsModel-">contentEquivalenceComparisonAndReport</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;sm1,
                                     <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;sm2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SemanticsModel.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html#extendAndOverwrite-edu.cmu.sv.semantics.SemanticsModel-">extendAndOverwrite</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SemanticsModel.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html#extendAndOverwriteAtPoint-java.lang.String-edu.cmu.sv.semantics.SemanticsModel-">extendAndOverwriteAtPoint</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slotPath,
                         <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.spoken_language_understanding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a> in <a href="../../../../../edu/cmu/sv/spoken_language_understanding/package-summary.html">edu.cmu.sv.spoken_language_understanding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/spoken_language_understanding/package-summary.html">edu.cmu.sv.spoken_language_understanding</a> that return types with arguments of type <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.commons.lang3.tuple.Pair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SLUDataset.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/SLUDataset.html#getDataSet--">getDataSet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/cmu/sv/spoken_language_understanding/package-summary.html">edu.cmu.sv.spoken_language_understanding</a> with type arguments of type <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SLUDataset.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/spoken_language_understanding/SLUDataset.html#add-org.apache.commons.lang3.tuple.Pair-">add</a></span>(org.apache.commons.lang3.tuple.Pair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&gt;&nbsp;sample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a> in <a href="../../../../../edu/cmu/sv/system_action/package-summary.html">edu.cmu.sv.system_action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/system_action/package-summary.html">edu.cmu.sv.system_action</a> with parameters of type <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html" title="class in edu.cmu.sv.system_action.non_dialog_task">NonDialogTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionSchema.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/ActionSchema.html#applySchema-edu.cmu.sv.semantics.SemanticsModel-">applySchema</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;resolvedMeaning)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/system_action/non_dialog_task/NonDialogTask.html" title="class in edu.cmu.sv.system_action.non_dialog_task">NonDialogTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericCommandSchema.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/GenericCommandSchema.html#applySchema-edu.cmu.sv.semantics.SemanticsModel-">applySchema</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;resolvedMeaning)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActionSchema.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/ActionSchema.html#matchSchema-edu.cmu.sv.semantics.SemanticsModel-">matchSchema</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;resolvedMeaning)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GenericCommandSchema.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/GenericCommandSchema.html#matchSchema-edu.cmu.sv.semantics.SemanticsModel-">matchSchema</a></span>(<a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;resolvedMeaning)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action.dialog_act">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/package-summary.html">edu.cmu.sv.system_action.dialog_act</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/package-summary.html">edu.cmu.sv.system_action.dialog_act</a> that return <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogAct.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html#getNlgCommand--">getNlgCommand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action.dialog_act.core_dialog_acts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.core_dialog_acts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.core_dialog_acts</a> that return <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchReturnedNothing.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/SearchReturnedNothing.html#getNlgCommand--">getNlgCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestSearchAlternative.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/RequestSearchAlternative.html#getNlgCommand--">getNlgCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestListOptions.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/RequestListOptions.html#getNlgCommand--">getNlgCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Statement.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Statement.html#getNlgCommand--">getNlgCommand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/grounding_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/grounding_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts</a> that return <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfirmValue.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/grounding_dialog_acts/RequestConfirmValue.html#getNlgCommand--">getNlgCommand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/slot_filling_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/slot_filling_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts</a> that return <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestRoleGivenRole.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/slot_filling_dialog_acts/RequestRoleGivenRole.html#getNlgCommand--">getNlgCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestProperty.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/slot_filling_dialog_acts/RequestProperty.html#getNlgCommand--">getNlgCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestRole.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/slot_filling_dialog_acts/RequestRole.html#getNlgCommand--">getNlgCommand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/semantics/class-use/SemanticsModel.html" target="_top">Frames</a></li>
<li><a href="SemanticsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
