<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.cmu.sv.domain.ontology.Noun (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.cmu.sv.domain.ontology.Noun (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/sv/domain/ontology/class-use/Noun.html" target="_top">Frames</a></li>
<li><a href="Noun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cmu.sv.domain.ontology.Noun" class="title">Uses of Class<br>edu.cmu.sv.domain.ontology.Noun</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.database">edu.cmu.sv.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.domain">edu.cmu.sv.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.domain.ontology">edu.cmu.sv.domain.ontology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.domain.smart_house">edu.cmu.sv.domain.smart_house</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.domain.yoda_skeleton">edu.cmu.sv.domain.yoda_skeleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.natural_language_generation">edu.cmu.sv.natural_language_generation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.sv.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> in <a href="../../../../../../edu/cmu/sv/database/package-summary.html">edu.cmu.sv.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/cmu/sv/database/package-summary.html">edu.cmu.sv.database</a> with type parameters of type <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/database/Ontology.html#nounNameMap">nounNameMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/database/Ontology.html#nouns">nouns</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/cmu/sv/database/package-summary.html">edu.cmu.sv.database</a> with parameters of type <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/database/Ontology.html#nounInherits-edu.cmu.sv.domain.ontology.Noun-edu.cmu.sv.domain.ontology.Noun-">nounInherits</a></span>(<a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&nbsp;parent,
            <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> in <a href="../../../../../../edu/cmu/sv/domain/package-summary.html">edu.cmu.sv.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/cmu/sv/domain/package-summary.html">edu.cmu.sv.domain</a> that return types with arguments of type <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/OntologyRegistry.html#getNouns--">getNouns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.domain.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> in <a href="../../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a> declared as <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">Noun.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html#directParent">directParent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quality.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/ontology/Quality.html#firstArgumentClassConstraint">firstArgumentClassConstraint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quality.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/ontology/Quality.html#secondArgumentClassConstraint">secondArgumentClassConstraint</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a> with parameters of type <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html#Noun-java.lang.String-edu.cmu.sv.domain.ontology.Noun-">Noun</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&nbsp;directParent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/ontology/Quality.html#Quality-java.lang.String-edu.cmu.sv.domain.ontology.Noun-edu.cmu.sv.domain.ontology.Noun-edu.cmu.sv.domain.ontology.QueryFragment-">Quality</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&nbsp;firstArgumentClassConstraint,
       <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&nbsp;secondArgumentClassConstraint,
       <a href="../../../../../../edu/cmu/sv/domain/ontology/QueryFragment.html" title="interface in edu.cmu.sv.domain.ontology">QueryFragment</a>&nbsp;queryFragment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.domain.smart_house">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> in <a href="../../../../../../edu/cmu/sv/domain/smart_house/package-summary.html">edu.cmu.sv.domain.smart_house</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/cmu/sv/domain/smart_house/package-summary.html">edu.cmu.sv.domain.smart_house</a> declared as <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartHouseOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#airConditioner">airConditioner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartHouseOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#appliance">appliance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartHouseOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#kitchen">kitchen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartHouseOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#livingRoom">livingRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartHouseOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#microwave">microwave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartHouseOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#room">room</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartHouseOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#roomba">roomba</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartHouseOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#securitySystem">securitySystem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartHouseOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#thermostat">thermostat</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/cmu/sv/domain/smart_house/package-summary.html">edu.cmu.sv.domain.smart_house</a> with type parameters of type <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHouseOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#nouns">nouns</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/cmu/sv/domain/smart_house/package-summary.html">edu.cmu.sv.domain.smart_house</a> that return types with arguments of type <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHouseOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/smart_house/SmartHouseOntologyRegistry.html#getNouns--">getNouns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.domain.yoda_skeleton">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> in <a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/package-summary.html">edu.cmu.sv.domain.yoda_skeleton</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/package-summary.html">edu.cmu.sv.domain.yoda_skeleton</a> declared as <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">YodaSkeletonOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#nonHearing">nonHearing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">YodaSkeletonOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#nonPhysicalNoun">nonPhysicalNoun</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">YodaSkeletonOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#nonUnderstanding">nonUnderstanding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">YodaSkeletonOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#person">person</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">YodaSkeletonOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#physicalNoun">physicalNoun</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">YodaSkeletonOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#place">place</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">YodaSkeletonOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#requested">requested</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">YodaSkeletonOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#rootNoun">rootNoun</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">YodaSkeletonOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#suggested">suggested</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">YodaSkeletonOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#timeNounClass">timeNounClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">YodaSkeletonOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#unknownThingWithRoles">unknownThingWithRoles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></code></td>
<td class="colLast"><span class="typeNameLabel">YodaSkeletonOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#webResource">webResource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/package-summary.html">edu.cmu.sv.domain.yoda_skeleton</a> with type parameters of type <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YodaSkeletonOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#nouns">nouns</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/package-summary.html">edu.cmu.sv.domain.yoda_skeleton</a> that return types with arguments of type <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YodaSkeletonOntologyRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/yoda_skeleton/YodaSkeletonOntologyRegistry.html#getNouns--">getNouns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.natural_language_generation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a> in <a href="../../../../../../edu/cmu/sv/natural_language_generation/package-summary.html">edu.cmu.sv.natural_language_generation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/cmu/sv/natural_language_generation/package-summary.html">edu.cmu.sv.natural_language_generation</a> with parameters of type <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lexicon.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/natural_language_generation/Lexicon.html#getPOSForClassHierarchy-edu.cmu.sv.domain.ontology.Noun-edu.cmu.sv.natural_language_generation.Lexicon.LexicalEntry.PART_OF_SPEECH-boolean-">getPOSForClassHierarchy</a></span>(<a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&nbsp;cls,
                       <a href="../../../../../../edu/cmu/sv/natural_language_generation/Lexicon.LexicalEntry.PART_OF_SPEECH.html" title="enum in edu.cmu.sv.natural_language_generation">Lexicon.LexicalEntry.PART_OF_SPEECH</a>&nbsp;partOfSpeech,
                       boolean&nbsp;allowUnderstandingOnly)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/sv/domain/ontology/class-use/Noun.html" target="_top">Frames</a></li>
<li><a href="Noun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
