<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface edu.cmu.sv.domain.ontology.QueryFragment (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.cmu.sv.domain.ontology.QueryFragment (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/cmu/sv/domain/ontology/QueryFragment.html" title="interface in edu.cmu.sv.domain.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/sv/domain/ontology/class-use/QueryFragment.html" target="_top">Frames</a></li>
<li><a href="QueryFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.cmu.sv.domain.ontology.QueryFragment" class="title">Uses of Interface<br>edu.cmu.sv.domain.ontology.QueryFragment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/cmu/sv/domain/ontology/QueryFragment.html" title="interface in edu.cmu.sv.domain.ontology">QueryFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.domain.ontology">edu.cmu.sv.domain.ontology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.domain.ontology.query_fragments">edu.cmu.sv.domain.ontology.query_fragments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.sv.domain.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/cmu/sv/domain/ontology/QueryFragment.html" title="interface in edu.cmu.sv.domain.ontology">QueryFragment</a> in <a href="../../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a> declared as <a href="../../../../../../edu/cmu/sv/domain/ontology/QueryFragment.html" title="interface in edu.cmu.sv.domain.ontology">QueryFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cmu/sv/domain/ontology/QueryFragment.html" title="interface in edu.cmu.sv.domain.ontology">QueryFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quality.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/ontology/Quality.html#queryFragment">queryFragment</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/cmu/sv/domain/ontology/package-summary.html">edu.cmu.sv.domain.ontology</a> with parameters of type <a href="../../../../../../edu/cmu/sv/domain/ontology/QueryFragment.html" title="interface in edu.cmu.sv.domain.ontology">QueryFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/ontology/Quality.html#Quality-java.lang.String-edu.cmu.sv.domain.ontology.Noun-edu.cmu.sv.domain.ontology.Noun-edu.cmu.sv.domain.ontology.QueryFragment-">Quality</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&nbsp;firstArgumentClassConstraint,
       <a href="../../../../../../edu/cmu/sv/domain/ontology/Noun.html" title="class in edu.cmu.sv.domain.ontology">Noun</a>&nbsp;secondArgumentClassConstraint,
       <a href="../../../../../../edu/cmu/sv/domain/ontology/QueryFragment.html" title="interface in edu.cmu.sv.domain.ontology">QueryFragment</a>&nbsp;queryFragment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.domain.ontology.query_fragments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/cmu/sv/domain/ontology/QueryFragment.html" title="interface in edu.cmu.sv.domain.ontology">QueryFragment</a> in <a href="../../../../../../edu/cmu/sv/domain/ontology/query_fragments/package-summary.html">edu.cmu.sv.domain.ontology.query_fragments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cmu/sv/domain/ontology/query_fragments/package-summary.html">edu.cmu.sv.domain.ontology.query_fragments</a> that implement <a href="../../../../../../edu/cmu/sv/domain/ontology/QueryFragment.html" title="interface in edu.cmu.sv.domain.ontology">QueryFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/ontology/query_fragments/BinaryRelationQueryFragment.html" title="class in edu.cmu.sv.domain.ontology.query_fragments">BinaryRelationQueryFragment</a></span></code>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/ontology/query_fragments/OrderedStringsQueryFragment.html" title="class in edu.cmu.sv.domain.ontology.query_fragments">OrderedStringsQueryFragment</a></span></code>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cmu/sv/domain/ontology/query_fragments/ScaledShiftedSingleValueQueryFragment.html" title="class in edu.cmu.sv.domain.ontology.query_fragments">ScaledShiftedSingleValueQueryFragment</a></span></code>
<div class="block">Created by David Cohen on 6/16/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/cmu/sv/domain/ontology/QueryFragment.html" title="interface in edu.cmu.sv.domain.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/sv/domain/ontology/class-use/QueryFragment.html" target="_top">Frames</a></li>
<li><a href="QueryFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
