<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.cmu.sv.dialog_state_tracking.DialogState.ArgumentationLink (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.cmu.sv.dialog_state_tracking.DialogState.ArgumentationLink (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.ArgumentationLink.html" title="class in edu.cmu.sv.dialog_state_tracking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/dialog_state_tracking/class-use/DialogState.ArgumentationLink.html" target="_top">Frames</a></li>
<li><a href="DialogState.ArgumentationLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cmu.sv.dialog_state_tracking.DialogState.ArgumentationLink" class="title">Uses of Class<br>edu.cmu.sv.dialog_state_tracking.DialogState.ArgumentationLink</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.ArgumentationLink.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState.ArgumentationLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.dialog_state_tracking">edu.cmu.sv.dialog_state_tracking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.sv.dialog_state_tracking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.ArgumentationLink.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState.ArgumentationLink</a> in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> with type parameters of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.ArgumentationLink.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState.ArgumentationLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.ArgumentationLink.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState.ArgumentationLink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DialogState.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html#argumentationLinks">argumentationLinks</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> that return types with arguments of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.ArgumentationLink.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState.ArgumentationLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.ArgumentationLink.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState.ArgumentationLink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DialogState.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html#getArgumentationLinks--">getArgumentationLinks</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> with type arguments of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.ArgumentationLink.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState.ArgumentationLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DialogState.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html#setArgumentationLinks-java.util.Set-">setArgumentationLinks</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.ArgumentationLink.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState.ArgumentationLink</a>&gt;&nbsp;argumentationLinks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.ArgumentationLink.html" title="class in edu.cmu.sv.dialog_state_tracking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/dialog_state_tracking/class-use/DialogState.ArgumentationLink.html" target="_top">Frames</a></li>
<li><a href="DialogState.ArgumentationLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
