<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.cmu.sv.dialog_state_tracking.DiscourseUnit (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.cmu.sv.dialog_state_tracking.DiscourseUnit (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/dialog_state_tracking/class-use/DiscourseUnit.html" target="_top">Frames</a></li>
<li><a href="DiscourseUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cmu.sv.dialog_state_tracking.DiscourseUnit" class="title">Uses of Class<br>edu.cmu.sv.dialog_state_tracking.DiscourseUnit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.database">edu.cmu.sv.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.dialog_management">edu.cmu.sv.dialog_management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.dialog_state_tracking">edu.cmu.sv.dialog_state_tracking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action.dialog_act">edu.cmu.sv.system_action.dialog_act</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action.dialog_act.core_dialog_acts">edu.cmu.sv.system_action.dialog_act.core_dialog_acts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts">edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts">edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.sv.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a> in <a href="../../../../../edu/cmu/sv/database/package-summary.html">edu.cmu.sv.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/database/package-summary.html">edu.cmu.sv.database</a> that return types with arguments of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.tuple.Pair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&gt;,<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceResolution.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/database/ReferenceResolution.html#resolveDiscourseUnit-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-edu.cmu.sv.yoda_environment.YodaEnvironment-">resolveDiscourseUnit</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;hypothesis,
                    <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/database/package-summary.html">edu.cmu.sv.database</a> with parameters of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActionEnumeration.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/database/ActionEnumeration.html#getPossibleGivenDescriptions-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-java.lang.String-">getPossibleGivenDescriptions</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;contextDiscourseUnit,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActionEnumeration.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/database/ActionEnumeration.html#getPossibleNonIndividualBindings-edu.cmu.sv.system_action.dialog_act.DialogAct-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">getPossibleNonIndividualBindings</a></span>(<a href="../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html" title="class in edu.cmu.sv.system_action.dialog_act">DialogAct</a>&nbsp;dialogAct,
                                <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;contextDiscourseUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.tuple.Pair&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&gt;,<a href="../../../../../edu/cmu/sv/utils/StringDistribution.html" title="class in edu.cmu.sv.utils">StringDistribution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceResolution.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/database/ReferenceResolution.html#resolveDiscourseUnit-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-edu.cmu.sv.yoda_environment.YodaEnvironment-">resolveDiscourseUnit</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;hypothesis,
                    <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.dialog_management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a> in <a href="../../../../../edu/cmu/sv/dialog_management/package-summary.html">edu.cmu.sv.dialog_management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/dialog_management/package-summary.html">edu.cmu.sv.dialog_management</a> with parameters of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RewardAndCostCalculator.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_management/RewardAndCostCalculator.html#answerAlreadyProvided-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-edu.cmu.sv.dialog_state_tracking.DialogState-">answerAlreadyProvided</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;predecessor,
                     <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dsHypothesis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RewardAndCostCalculator.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_management/RewardAndCostCalculator.html#answerObliged-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">answerObliged</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;predecessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">RewardAndCostCalculator.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_management/RewardAndCostCalculator.html#discourseIndependentStatementReward-edu.cmu.sv.system_action.dialog_act.DialogAct-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">discourseIndependentStatementReward</a></span>(<a href="../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html" title="class in edu.cmu.sv.system_action.dialog_act">DialogAct</a>&nbsp;dialogAct,
                                   <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">RewardAndCostCalculator.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_management/RewardAndCostCalculator.html#requestSlotFillingReward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-edu.cmu.sv.system_action.dialog_act.DialogAct-">requestSlotFillingReward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
                        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit,
                        <a href="../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html" title="class in edu.cmu.sv.system_action.dialog_act">DialogAct</a>&nbsp;dialogAct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">RewardAndCostCalculator.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_management/RewardAndCostCalculator.html#rewardForDialogLost-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">rewardForDialogLost</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
                   <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">RewardAndCostCalculator.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_management/RewardAndCostCalculator.html#rewardForOOCRespondToRequestListOptions-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">rewardForOOCRespondToRequestListOptions</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
                                       <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">RewardAndCostCalculator.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_management/RewardAndCostCalculator.html#rewardForOOCRespondToRequestSearchAlternative-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">rewardForOOCRespondToRequestSearchAlternative</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
                                             <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">RewardAndCostCalculator.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_management/RewardAndCostCalculator.html#rewardForRequestFixMisunderstanding-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">rewardForRequestFixMisunderstanding</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
                                   <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionAnalysis.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_management/ActionAnalysis.html#update-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">update</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.dialog_state_tracking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a> in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> with type parameters of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DialogState.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html#discourseUnitHypothesisMap">discourseUnitHypothesisMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> that return <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogState.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html#activeDiscourseUnit--">activeDiscourseUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscourseUnit.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> that return types with arguments of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DialogState.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html#getDiscourseUnitHypothesisMap--">getDiscourseUnitHypothesisMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> with parameters of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Utils.html#discourseUnitContextProbability-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">discourseUnitContextProbability</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
                               <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;predecessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Utils.html#numberOfIntermediateDiscourseUnitsBySpeaker-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-edu.cmu.sv.dialog_state_tracking.DialogState-java.lang.String-">numberOfIntermediateDiscourseUnitsBySpeaker</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;predecessorDu,
                                           <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speaker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Utils.html#numberOfLinksRespondingToDiscourseUnit-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-edu.cmu.sv.dialog_state_tracking.DialogState-">numberOfLinksRespondingToDiscourseUnit</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;contextDu,
                                      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.lang3.tuple.Triple&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Utils.html#resolutionInformation-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">resolutionInformation</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Utils.html#returnToGround-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-edu.cmu.sv.semantics.SemanticsModel-long-">returnToGround</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;predecessor,
              <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;newSpokenByInitiator,
              long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Utils.html#unground-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-edu.cmu.sv.semantics.SemanticsModel-edu.cmu.sv.semantics.SemanticsModel-long-">unground</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;predecessor,
        <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;newSpokenByOther,
        <a href="../../../../../edu/cmu/sv/semantics/SemanticsModel.html" title="class in edu.cmu.sv.semantics">SemanticsModel</a>&nbsp;groundedByOther,
        long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> with type arguments of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DialogState.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html#setDiscourseUnitHypothesisMap-java.util.Map-">setDiscourseUnitHypothesisMap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&gt;&nbsp;discourseUnitHypothesisMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/package-summary.html">edu.cmu.sv.dialog_state_tracking</a> with parameters of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseAnalysis.html#DiscourseAnalysis-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-edu.cmu.sv.yoda_environment.YodaEnvironment-">DiscourseAnalysis</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit,
                 <a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action.dialog_act">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/package-summary.html">edu.cmu.sv.system_action.dialog_act</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/package-summary.html">edu.cmu.sv.system_action.dialog_act</a> with parameters of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogAct.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/DialogAct.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action.dialog_act.core_dialog_acts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.core_dialog_acts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.core_dialog_acts</a> with parameters of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Command.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchReturnedNothing.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/SearchReturnedNothing.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">Acknowledge.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Acknowledge.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestSearchAlternative.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/RequestSearchAlternative.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">WHQuestion.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/WHQuestion.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformDialogLost.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/InformDialogLost.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">OOCRespondToRequestListOptions.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/OOCRespondToRequestListOptions.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestListOptions.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/RequestListOptions.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reject.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Reject.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">DontKnow.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/DontKnow.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">YNQuestion.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/YNQuestion.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">OOCRespondToRequestSearchAlternative.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/OOCRespondToRequestSearchAlternative.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">Statement.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Statement.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">Accept.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Accept.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fragment.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/core_dialog_acts/Fragment.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/grounding_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/grounding_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.grounding_dialog_acts</a> with parameters of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClarificationDialogAct.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/grounding_dialog_acts/ClarificationDialogAct.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestFixMisunderstanding.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/grounding_dialog_acts/RequestFixMisunderstanding.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a> in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/slot_filling_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/system_action/dialog_act/slot_filling_dialog_acts/package-summary.html">edu.cmu.sv.system_action.dialog_act.slot_filling_dialog_acts</a> with parameters of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestRoleGivenRole.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/slot_filling_dialog_acts/RequestRoleGivenRole.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestProperty.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/slot_filling_dialog_acts/RequestProperty.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestRole.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/system_action/dialog_act/slot_filling_dialog_acts/RequestRole.html#reward-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.DiscourseUnit-">reward</a></span>(<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;dialogState,
      <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">DiscourseUnit</a>&nbsp;discourseUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sv/dialog_state_tracking/DiscourseUnit.html" title="class in edu.cmu.sv.dialog_state_tracking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/dialog_state_tracking/class-use/DiscourseUnit.html" target="_top">Frames</a></li>
<li><a href="DiscourseUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
