<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 09:06:27 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.cmu.sv.dialog_state_tracking.Turn (edu.cmu.sv:yoda 0.6.0 API)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.cmu.sv.dialog_state_tracking.Turn (edu.cmu.sv:yoda 0.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/dialog_state_tracking/class-use/Turn.html" target="_top">Frames</a></li>
<li><a href="Turn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cmu.sv.dialog_state_tracking.Turn" class="title">Uses of Class<br>edu.cmu.sv.dialog_state_tracking.Turn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sv.dialog_state_tracking.dialog_state_tracking_inferences">edu.cmu.sv.dialog_state_tracking.dialog_state_tracking_inferences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sv.yoda_environment">edu.cmu.sv.yoda_environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.sv.dialog_state_tracking.dialog_state_tracking_inferences">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a> in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/package-summary.html">edu.cmu.sv.dialog_state_tracking.dialog_state_tracking_inferences</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/package-summary.html">edu.cmu.sv.dialog_state_tracking.dialog_state_tracking_inferences</a> with parameters of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/utils/NBestDistribution.html" title="class in edu.cmu.sv.utils">NBestDistribution</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MisunderstoodTurnInference.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/MisunderstoodTurnInference.html#applyAll-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.Turn-long-">applyAll</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;currentState,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a>&nbsp;turn,
        long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/utils/NBestDistribution.html" title="class in edu.cmu.sv.utils">NBestDistribution</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OOCInference.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/OOCInference.html#applyAll-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.Turn-long-">applyAll</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;currentState,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a>&nbsp;turn,
        long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/utils/NBestDistribution.html" title="class in edu.cmu.sv.utils">NBestDistribution</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GiveGroundingSuggestionInference.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/GiveGroundingSuggestionInference.html#applyAll-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.Turn-long-">applyAll</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;currentState,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a>&nbsp;turn,
        long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../edu/cmu/sv/utils/NBestDistribution.html" title="class in edu.cmu.sv.utils">NBestDistribution</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DialogStateUpdateInference.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/DialogStateUpdateInference.html#applyAll-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.Turn-long-">applyAll</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;currentState,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a>&nbsp;turn,
        long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/utils/NBestDistribution.html" title="class in edu.cmu.sv.utils">NBestDistribution</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfirmGroundingSuggestionInference.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/ConfirmGroundingSuggestionInference.html#applyAll-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.Turn-long-">applyAll</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;currentState,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a>&nbsp;turn,
        long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/utils/NBestDistribution.html" title="class in edu.cmu.sv.utils">NBestDistribution</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnswerInference.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/AnswerInference.html#applyAll-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.Turn-long-">applyAll</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;currentState,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a>&nbsp;turn,
        long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/utils/NBestDistribution.html" title="class in edu.cmu.sv.utils">NBestDistribution</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReiterateIgnoreGroundingSuggestionInference.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/ReiterateIgnoreGroundingSuggestionInference.html#applyAll-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.Turn-long-">applyAll</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;currentState,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a>&nbsp;turn,
        long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/utils/NBestDistribution.html" title="class in edu.cmu.sv.utils">NBestDistribution</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TakeRequestedActionInference.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/TakeRequestedActionInference.html#applyAll-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.Turn-long-">applyAll</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;currentState,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a>&nbsp;turn,
        long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/utils/NBestDistribution.html" title="class in edu.cmu.sv.utils">NBestDistribution</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RejectGroundingSuggestionInference.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/RejectGroundingSuggestionInference.html#applyAll-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.Turn-long-">applyAll</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;currentState,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a>&nbsp;turn,
        long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/utils/NBestDistribution.html" title="class in edu.cmu.sv.utils">NBestDistribution</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PresentInference.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/PresentInference.html#applyAll-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.Turn-long-">applyAll</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;currentState,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a>&nbsp;turn,
        long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/utils/NBestDistribution.html" title="class in edu.cmu.sv.utils">NBestDistribution</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestSlotInference.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/RequestSlotInference.html#applyAll-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.Turn-long-">applyAll</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;currentState,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a>&nbsp;turn,
        long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/utils/NBestDistribution.html" title="class in edu.cmu.sv.utils">NBestDistribution</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElaborateInference.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/ElaborateInference.html#applyAll-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.Turn-long-">applyAll</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;currentState,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a>&nbsp;turn,
        long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sv/utils/NBestDistribution.html" title="class in edu.cmu.sv.utils">NBestDistribution</a>&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DialogLostInference.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/DialogLostInference.html#applyAll-edu.cmu.sv.yoda_environment.YodaEnvironment-edu.cmu.sv.dialog_state_tracking.DialogState-edu.cmu.sv.dialog_state_tracking.Turn-long-">applyAll</a></span>(<a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html" title="class in edu.cmu.sv.yoda_environment">YodaEnvironment</a>&nbsp;yodaEnvironment,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/DialogState.html" title="class in edu.cmu.sv.dialog_state_tracking">DialogState</a>&nbsp;currentState,
        <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a>&nbsp;turn,
        long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sv.yoda_environment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a> in <a href="../../../../../edu/cmu/sv/yoda_environment/package-summary.html">edu.cmu.sv.yoda_environment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/cmu/sv/yoda_environment/package-summary.html">edu.cmu.sv.yoda_environment</a> with type parameters of type <a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;org.apache.commons.lang3.tuple.Pair&lt;<a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Turn</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YodaEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../edu/cmu/sv/yoda_environment/YodaEnvironment.html#DstInputQueue">DstInputQueue</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sv/dialog_state_tracking/Turn.html" title="class in edu.cmu.sv.dialog_state_tracking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sv/dialog_state_tracking/class-use/Turn.html" target="_top">Frames</a></li>
<li><a href="Turn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
